ideologies = {
    # eradication
    # containment
    # pandemonium

    containment = {
		types = {		
			containment = { }
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_1"
		}
		
		color = { 66 134 244 }

		war_impact_on_world_tension = -0.5
		faction_impact_on_world_tension = -0.5
		
        rules = { }
		modifiers = { }
		faction_modifiers = { }
        
		ai_democratic = yes
        
        can_be_boosted = no
	}
    pandemonium = {
		types = {		
			pandemonium = { }
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_1"
		}
		
		color = { 65 70 75 }

		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = { }
		modifiers = { }
		faction_modifiers = { }
        
		ai_fascist = yes
        
        can_be_boosted = no
	}
    eradication = {
		types = {		
			eradication = { }
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_1"
		}
		
		color = { 91 30 114 }

		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 1.0
		
		rules = { }
		modifiers = { }
		faction_modifiers = { }
        
		ai_fascist = yes
        
        can_be_boosted = no
	}
}

