state = {
	id = 1006
	name = "STATE_DOW_1006"
	manpower = 516999
	state_category = metropolis

	resources = {
		adamantium = 4
		ceramite = 7
		biomatter = 13
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 9
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			3302 = {
				bunker = 0
			}
			4667 = {
				bunker = 8
			}
			6393 = {
				bunker = 0
			}
			6807 = {
				bunker = 2
			}
			8689 = {
				bunker = 3
			}
			10787 = {
				bunker = 7
			}
			14008 = {
				bunker = 0
			}
			14875 = {
				bunker = 7
			}
			19486 = {
				bunker = 9
			}
			19505 = {
				bunker = 6
			}
			19525 = {
				bunker = 1
			}
			19565 = {
				bunker = 8
			}
		}
	}

	provinces = {
        3302 4667 6393 6807 8689 10787 14008 14875 19486 19505 19525 19565 
    }
}
