state = {
	id = 1016
	name = "STATE_DOW_1016"
	manpower = 129639
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 5
		ceramite = 6
		biomatter = 18
		wraithbone = 9
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			246 = {
				bunker = 1
			}
			1217 = {
				bunker = 0
			}
			4816 = {
				bunker = 0
			}
			5594 = {
				bunker = 7
			}
			6546 = {
				bunker = 0
			}
			7839 = {
				bunker = 6
			}
			8264 = {
				bunker = 7
			}
			8499 = {
				bunker = 3
			}
			8882 = {
				bunker = 0
			}
			11405 = {
				bunker = 1
			}
			13476 = {
				bunker = 8
			}
			19671 = {
				bunker = 6
			}
		}
	}

	provinces = {
        246 1217 4816 5594 6546 7839 8264 8499 8882 11405 13476 19671 
    }
}
