state = {
	id = 1026
	name = "STATE_DOW_1026"
	manpower = 922430
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 1
		biomatter = 22
		wraithbone = 7
	}

	history = {
        owner = NEC
        add_core_of = NEC

		buildings = {
			infrastructure = 7
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 5

			1588 = {
				bunker = 4
			}
			5547 = {
				bunker = 1
			}
			5704 = {
				bunker = 8
			}
			7298 = {
				bunker = 1
			}
			10575 = {
				bunker = 5
			}
			11252 = {
				bunker = 2
			}
			11531 = {
				bunker = 1
			}
			11548 = {
				bunker = 2
			}
			11775 = {
				bunker = 9
			}
			19533 = {
				bunker = 5
			}
			19624 = {
				bunker = 3
			}
			19657 = {
				bunker = 0
			}
			19695 = {
				bunker = 8
			}
			19744 = {
				bunker = 2
			}
		}
	}

	provinces = {
        1588 5547 5704 7298 10575 11252 11531 11548 11775 19533 19624 19657 19695 19744 
    }
}
