state = {
	id = 1032
	name = "STATE_DOW_1032"
	manpower = 853752
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 4
		ceramite = 8
		biomatter = 12
		wraithbone = 1
	}

	history = {
        owner = NEC
        add_core_of = NEC

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 7

			2610 = {
				bunker = 3
			}
			5069 = {
				bunker = 7
			}
			5384 = {
				bunker = 7
			}
			5409 = {
				bunker = 0
			}
			5685 = {
				bunker = 6
			}
			7561 = {
				bunker = 3
			}
			7885 = {
				bunker = 4
			}
			8390 = {
				bunker = 1
			}
			8666 = {
				bunker = 2
			}
			9522 = {
				bunker = 2
			}
			10347 = {
				bunker = 2
			}
			10497 = {
				bunker = 9
			}
			10530 = {
				bunker = 6
			}
			11232 = {
				bunker = 2
			}
			12015 = {
				bunker = 1
			}
			12820 = {
				bunker = 5
			}
			14667 = {
				bunker = 8
			}
			19615 = {
				bunker = 7
			}
			19712 = {
				bunker = 8
			}
			19728 = {
				bunker = 8
			}
		}
	}

	provinces = {
        2610 5069 5384 5409 5685 7561 7885 8390 8666 9522 10347 10497 10530 11232 12015 12820 14667 19615 19712 19728 
    }
}
