state = {
	id = 1038
	name = "STATE_DOW_1038"
	manpower = 619149
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 1
		ceramite = 3
		biomatter = 8
		wraithbone = 4
	}

	history = {
        owner = SOU
        add_core_of = SOU

		buildings = {
			infrastructure = 5
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			1785 = {
				bunker = 0
			}
			3893 = {
				bunker = 8
			}
			4120 = {
				bunker = 2
			}
			7549 = {
				bunker = 1
			}
			8763 = {
				bunker = 0
			}
			9007 = {
				bunker = 8
			}
			13007 = {
				bunker = 1
			}
			13425 = {
				bunker = 3
			}
			13763 = {
				bunker = 4
			}
			19593 = {
				bunker = 3
			}
			19696 = {
				bunker = 7
			}
			19741 = {
				bunker = 5
			}
			19745 = {
				bunker = 6
			}
			19778 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1785 3893 4120 7549 8763 9007 13007 13425 13763 19593 19696 19741 19745 19778 
    }
}
