state = {
	id = 1045
	name = "STATE_DOW_1045"
	manpower = 664535
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 5
		ceramite = 7
		biomatter = 11
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 7

			4220 = {
				bunker = 6
			}
			4852 = {
				bunker = 7
			}
			4985 = {
				bunker = 6
			}
			5259 = {
				bunker = 4
			}
			5391 = {
				bunker = 7
			}
			5700 = {
				bunker = 0
			}
			6275 = {
				bunker = 4
			}
			6489 = {
				bunker = 9
			}
			6632 = {
				bunker = 9
			}
			6949 = {
				bunker = 8
			}
			8513 = {
				bunker = 1
			}
			8644 = {
				bunker = 3
			}
			9595 = {
				bunker = 1
			}
			11222 = {
				bunker = 2
			}
			12404 = {
				bunker = 4
			}
			12756 = {
				bunker = 8
			}
			13086 = {
				bunker = 6
			}
			13119 = {
				bunker = 7
			}
			14662 = {
				bunker = 7
			}
			19580 = {
				bunker = 2
			}
			19631 = {
				bunker = 1
			}
			19678 = {
				bunker = 2
			}
			19702 = {
				bunker = 2
			}
			19783 = {
				bunker = 1
			}
		}
	}

	provinces = {
        4220 4852 4985 5259 5391 5700 6275 6489 6632 6949 8513 8644 9595 11222 12404 12756 13086 13119 14662 19580 19631 19678 19702 19783 
    }
}
