state = {
	id = 105
	name = "STATE_DOW_105"
	manpower = 759719
	state_category = metropolis

	resources = {
		plasteel = 1
		ceramite = 7
		biomatter = 16
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 2

			2440 = {
				bunker = 8
			}
			6378 = {
				bunker = 3
			}
			6681 = {
				bunker = 4
			}
			7010 = {
				bunker = 1
			}
			9056 = {
				bunker = 7
			}
			11427 = {
				bunker = 5
			}
			11478 = {
				bunker = 1
			}
			11816 = {
				bunker = 3
			}
			13836 = {
				bunker = 0
			}
			13862 = {
				bunker = 0
			}
			14154 = {
				bunker = 9
			}
			15488 = {
				bunker = 2
			}
			15568 = {
				bunker = 4
			}
			15603 = {
				bunker = 6
			}
			15609 = {
				bunker = 8
			}
			15636 = {
				bunker = 3
			}
		}
	}

	provinces = {
        2440 6378 6681 7010 9056 11427 11478 11816 13836 13862 14154 15488 15568 15603 15609 15636 
    }
}
