state = {
	id = 1059
	name = "STATE_DOW_1059"
	manpower = 164391
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 6
		ceramite = 1
		biomatter = 7
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 8

			368 = {
				bunker = 7
			}
			1027 = {
				bunker = 6
			}
			1030 = {
				bunker = 1
			}
			1383 = {
				bunker = 5
			}
			3144 = {
				bunker = 7
			}
			3674 = {
				bunker = 2
			}
			4011 = {
				bunker = 6
			}
			4592 = {
				bunker = 8
			}
			6411 = {
				bunker = 0
			}
			6553 = {
				bunker = 8
			}
			6822 = {
				bunker = 0
			}
			9550 = {
				bunker = 9
			}
			9905 = {
				bunker = 1
			}
			10874 = {
				bunker = 2
			}
			11241 = {
				bunker = 5
			}
			12858 = {
				bunker = 9
			}
			13154 = {
				bunker = 2
			}
			14596 = {
				bunker = 4
			}
			14624 = {
				bunker = 1
			}
			15130 = {
				bunker = 6
			}
			15139 = {
				bunker = 0
			}
			19801 = {
				bunker = 1
			}
			19809 = {
				bunker = 7
			}
		}
	}

	provinces = {
        368 1027 1030 1383 3144 3674 4011 4592 6411 6553 6822 9550 9905 10874 11241 12858 13154 14596 14624 15130 15139 19801 19809 
    }
}
