state = {
	id = 1071
	name = "STATE_DOW_1071"
	manpower = 546299
	state_category = metropolis

	resources = {
		plasteel = 9
		ceramite = 7
		biomatter = 11
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 5

			1829 = {
				bunker = 3
			}
			4100 = {
				bunker = 4
			}
			4414 = {
				bunker = 0
			}
			4605 = {
				bunker = 6
			}
			4825 = {
				bunker = 4
			}
			5481 = {
				bunker = 5
			}
			6863 = {
				bunker = 7
			}
			7658 = {
				bunker = 1
			}
			8003 = {
				bunker = 1
			}
			8103 = {
				bunker = 8
			}
			8272 = {
				bunker = 0
			}
			9509 = {
				bunker = 2
			}
			10368 = {
				bunker = 4
			}
			10646 = {
				bunker = 3
			}
			11701 = {
				bunker = 6
			}
			12024 = {
				bunker = 7
			}
			12175 = {
				bunker = 1
			}
			12641 = {
				bunker = 9
			}
			19711 = {
				bunker = 2
			}
			19817 = {
				bunker = 6
			}
			19842 = {
				bunker = 6
			}
			19918 = {
				bunker = 1
			}
			19943 = {
				bunker = 2
			}
		}
	}

	provinces = {
        1829 4100 4414 4605 4825 5481 6863 7658 8003 8103 8272 9509 10368 10646 11701 12024 12175 12641 19711 19817 19842 19918 19943 
    }
}
