state = {
	id = 1078
	name = "STATE_DOW_1078"
	manpower = 570605
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 4
		ceramite = 6
		biomatter = 5
		wraithbone = 4
	}

	history = {
        owner = IRH
        add_core_of = IRH

		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 7

			2657 = {
				bunker = 0
			}
			4084 = {
				bunker = 9
			}
			5125 = {
				bunker = 1
			}
			6684 = {
				bunker = 9
			}
			8488 = {
				bunker = 6
			}
			9205 = {
				bunker = 1
			}
			9638 = {
				bunker = 1
			}
			13394 = {
				bunker = 3
			}
			14375 = {
				bunker = 0
			}
			19761 = {
				bunker = 7
			}
			19807 = {
				bunker = 1
			}
			19824 = {
				bunker = 3
			}
			19924 = {
				bunker = 1
			}
		}
	}

	provinces = {
        2657 4084 5125 6684 8488 9205 9638 13394 14375 19761 19807 19824 19924 
    }
}
