state = {
	id = 1081
	name = "STATE_DOW_1081"
	manpower = 937156
	state_category = metropolis

	resources = {
		plasteel = 7
		ceramite = 8
		biomatter = 11
		wraithbone = 9
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			1923 = {
				bunker = 6
			}
			1973 = {
				bunker = 7
			}
			2455 = {
				bunker = 4
			}
			3205 = {
				bunker = 5
			}
			5373 = {
				bunker = 4
			}
			7287 = {
				bunker = 6
			}
			7810 = {
				bunker = 8
			}
			7984 = {
				bunker = 5
			}
			9526 = {
				bunker = 2
			}
			12065 = {
				bunker = 4
			}
			14557 = {
				bunker = 2
			}
			19813 = {
				bunker = 5
			}
			19867 = {
				bunker = 2
			}
		}
	}

	provinces = {
        1923 1973 2455 3205 5373 7287 7810 7984 9526 12065 14557 19813 19867 
    }
}
