state = {
	id = 1098
	name = "STATE_DOW_1098"
	manpower = 708433
	state_category = metropolis

	resources = {
		plasteel = 3
		ceramite = 2
		biomatter = 14
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 8

			2269 = {
				bunker = 6
			}
			4959 = {
				bunker = 1
			}
			5085 = {
				bunker = 0
			}
			5695 = {
				bunker = 1
			}
			6450 = {
				bunker = 9
			}
			6676 = {
				bunker = 2
			}
			8074 = {
				bunker = 9
			}
			9536 = {
				bunker = 1
			}
			9668 = {
				bunker = 8
			}
			10179 = {
				bunker = 9
			}
			10555 = {
				bunker = 4
			}
			10907 = {
				bunker = 4
			}
			11321 = {
				bunker = 5
			}
			12856 = {
				bunker = 1
			}
			19883 = {
				bunker = 6
			}
			19919 = {
				bunker = 5
			}
			20035 = {
				bunker = 4
			}
		}
	}

	provinces = {
        2269 4959 5085 5695 6450 6676 8074 9536 9668 10179 10555 10907 11321 12856 19883 19919 20035 
    }
}
