state = {
	id = 1108
	name = "STATE_DOW_1108"
	manpower = 246252
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 9
		ceramite = 9
		biomatter = 3
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 0
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 8

			531 = {
				bunker = 0
			}
			2593 = {
				bunker = 5
			}
			3369 = {
				bunker = 4
			}
			4507 = {
				bunker = 1
			}
			5028 = {
				bunker = 3
			}
			5428 = {
				bunker = 4
			}
			6059 = {
				bunker = 9
			}
			8869 = {
				bunker = 6
			}
			9588 = {
				bunker = 7
			}
			9779 = {
				bunker = 2
			}
			10030 = {
				bunker = 8
			}
			10159 = {
				bunker = 0
			}
			11833 = {
				bunker = 2
			}
			13421 = {
				bunker = 2
			}
			13499 = {
				bunker = 9
			}
			19927 = {
				bunker = 8
			}
			19948 = {
				bunker = 8
			}
			20005 = {
				bunker = 2
			}
			20040 = {
				bunker = 6
			}
		}
	}

	provinces = {
        531 2593 3369 4507 5028 5428 6059 8869 9588 9779 10030 10159 11833 13421 13499 19927 19948 20005 20040 
    }
}
