state = {
	id = 1137
	name = "STATE_DOW_1137"
	manpower = 944259
	state_category = metropolis

	resources = {
		plasteel = 8
		ceramite = 9
		biomatter = 17
		wraithbone = 1
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 10

			47 = {
				bunker = 0
			}
			151 = {
				bunker = 3
			}
			169 = {
				bunker = 4
			}
			1397 = {
				bunker = 4
			}
			1899 = {
				bunker = 7
			}
			2936 = {
				bunker = 7
			}
			3244 = {
				bunker = 8
			}
			4930 = {
				bunker = 6
			}
			5012 = {
				bunker = 9
			}
			5429 = {
				bunker = 8
			}
			7868 = {
				bunker = 7
			}
			7949 = {
				bunker = 3
			}
			8724 = {
				bunker = 7
			}
			11005 = {
				bunker = 8
			}
			12584 = {
				bunker = 8
			}
			14219 = {
				bunker = 6
			}
			20034 = {
				bunker = 0
			}
			20118 = {
				bunker = 8
			}
			20134 = {
				bunker = 9
			}
			20166 = {
				bunker = 7
			}
			20180 = {
				bunker = 5
			}
			20241 = {
				bunker = 0
			}
			20367 = {
				bunker = 7
			}
		}
	}

	provinces = {
        47 151 169 1397 1899 2936 3244 4930 5012 5429 7868 7949 8724 11005 12584 14219 20034 20118 20134 20166 20180 20241 20367 
    }
}
