state = {
	id = 1139
	name = "STATE_DOW_1139"
	manpower = 947764
	state_category = metropolis

	resources = {
		plasteel = 3
		ceramite = 2
		biomatter = 11
		wraithbone = 7
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			589 = {
				bunker = 4
			}
			610 = {
				bunker = 2
			}
			774 = {
				bunker = 9
			}
			961 = {
				bunker = 7
			}
			2845 = {
				bunker = 1
			}
			4563 = {
				bunker = 2
			}
			5940 = {
				bunker = 5
			}
			6405 = {
				bunker = 0
			}
			7318 = {
				bunker = 1
			}
			7844 = {
				bunker = 1
			}
			9032 = {
				bunker = 6
			}
			9465 = {
				bunker = 9
			}
			9735 = {
				bunker = 2
			}
			10699 = {
				bunker = 2
			}
			11447 = {
				bunker = 9
			}
			12264 = {
				bunker = 3
			}
			13087 = {
				bunker = 7
			}
			13904 = {
				bunker = 1
			}
			14570 = {
				bunker = 0
			}
			20009 = {
				bunker = 5
			}
			20164 = {
				bunker = 5
			}
			20213 = {
				bunker = 0
			}
			20259 = {
				bunker = 2
			}
			20261 = {
				bunker = 9
			}
			20271 = {
				bunker = 4
			}
		}
	}

	provinces = {
        589 610 774 961 2845 4563 5940 6405 7318 7844 9032 9465 9735 10699 11447 12264 13087 13904 14570 20009 20164 20213 20259 20261 20271 
    }
}
