state = {
	id = 1142
	name = "STATE_DOW_1142"
	manpower = 144373
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 3
		ceramite = 5
		biomatter = 5
		wraithbone = 1
	}

	history = {
        owner = KFM
        add_core_of = KFM

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 2

			738 = {
				bunker = 6
			}
			885 = {
				bunker = 8
			}
			1552 = {
				bunker = 6
			}
			3399 = {
				bunker = 5
			}
			3415 = {
				bunker = 7
			}
			3728 = {
				bunker = 8
			}
			5417 = {
				bunker = 1
			}
			5539 = {
				bunker = 5
			}
			9608 = {
				bunker = 1
			}
			11282 = {
				bunker = 7
			}
			12884 = {
				bunker = 9
			}
			14979 = {
				bunker = 5
			}
			20036 = {
				bunker = 1
			}
			20091 = {
				bunker = 9
			}
			20120 = {
				bunker = 5
			}
			20142 = {
				bunker = 2
			}
			20156 = {
				bunker = 9
			}
			20205 = {
				bunker = 5
			}
		}
	}

	provinces = {
        738 885 1552 3399 3415 3728 5417 5539 9608 11282 12884 14979 20036 20091 20120 20142 20156 20205 
    }
}
