state = {
	id = 1143
	name = "STATE_DOW_1143"
	manpower = 117920
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 2
		ceramite = 1
		biomatter = 19
		wraithbone = 3
	}

	history = {
        owner = IRH
        add_core_of = IRH

		buildings = {
			infrastructure = 4
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 4

			62 = {
				bunker = 2
			}
			1677 = {
				bunker = 3
			}
			1875 = {
				bunker = 2
			}
			3222 = {
				bunker = 6
			}
			3840 = {
				bunker = 6
			}
			3996 = {
				bunker = 8
			}
			4037 = {
				bunker = 2
			}
			5497 = {
				bunker = 7
			}
			6278 = {
				bunker = 2
			}
			8961 = {
				bunker = 9
			}
			10277 = {
				bunker = 8
			}
			10875 = {
				bunker = 8
			}
			14186 = {
				bunker = 2
			}
			14456 = {
				bunker = 9
			}
			15022 = {
				bunker = 5
			}
			20106 = {
				bunker = 4
			}
			20146 = {
				bunker = 4
			}
			20212 = {
				bunker = 2
			}
			20229 = {
				bunker = 3
			}
			20299 = {
				bunker = 5
			}
			20323 = {
				bunker = 3
			}
		}
	}

	provinces = {
        62 1677 1875 3222 3840 3996 4037 5497 6278 8961 10277 10875 14186 14456 15022 20106 20146 20212 20229 20299 20323 
    }
}
