state = {
	id = 1144
	name = "STATE_DOW_1144"
	manpower = 820935
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 7
		ceramite = 7
		biomatter = 22
		wraithbone = 3
	}

	history = {
        owner = KFM
        add_core_of = KFM

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 5

			644 = {
				bunker = 9
			}
			4032 = {
				bunker = 6
			}
			4330 = {
				bunker = 4
			}
			4712 = {
				bunker = 7
			}
			9248 = {
				bunker = 8
			}
			9411 = {
				bunker = 3
			}
			10336 = {
				bunker = 2
			}
			10441 = {
				bunker = 5
			}
			11078 = {
				bunker = 6
			}
			12062 = {
				bunker = 6
			}
			13483 = {
				bunker = 6
			}
			13932 = {
				bunker = 3
			}
			14037 = {
				bunker = 9
			}
			20010 = {
				bunker = 1
			}
			20043 = {
				bunker = 1
			}
			20068 = {
				bunker = 6
			}
			20116 = {
				bunker = 7
			}
			20152 = {
				bunker = 6
			}
			20216 = {
				bunker = 0
			}
			20247 = {
				bunker = 1
			}
		}
	}

	provinces = {
        644 4032 4330 4712 9248 9411 10336 10441 11078 12062 13483 13932 14037 20010 20043 20068 20116 20152 20216 20247 
    }
}
