state = {
	id = 1155
	name = "STATE_DOW_1155"
	manpower = 538648
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 9
		ceramite = 9
		biomatter = 15
		wraithbone = 5
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 2

			1352 = {
				bunker = 0
			}
			2067 = {
				bunker = 2
			}
			2810 = {
				bunker = 5
			}
			2812 = {
				bunker = 8
			}
			6096 = {
				bunker = 0
			}
			6705 = {
				bunker = 6
			}
			7573 = {
				bunker = 9
			}
			8935 = {
				bunker = 9
			}
			9320 = {
				bunker = 6
			}
			9999 = {
				bunker = 3
			}
			10871 = {
				bunker = 4
			}
			12836 = {
				bunker = 2
			}
			14811 = {
				bunker = 3
			}
			20188 = {
				bunker = 9
			}
			20211 = {
				bunker = 0
			}
			20231 = {
				bunker = 1
			}
			20295 = {
				bunker = 7
			}
		}
	}

	provinces = {
        1352 2067 2810 2812 6096 6705 7573 8935 9320 9999 10871 12836 14811 20188 20211 20231 20295 
    }
}
