state = {
	id = 1174
	name = "STATE_DOW_1174"
	manpower = 590303
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 7
		ceramite = 6
		biomatter = 17
	}

	history = {
        owner = LSP
        add_core_of = LSP

		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 3

			1240 = {
				bunker = 2
			}
			3645 = {
				bunker = 5
			}
			5314 = {
				bunker = 9
			}
			7385 = {
				bunker = 2
			}
			7478 = {
				bunker = 6
			}
			7610 = {
				bunker = 3
			}
			10040 = {
				bunker = 7
			}
			11813 = {
				bunker = 1
			}
			12360 = {
				bunker = 7
			}
			12452 = {
				bunker = 2
			}
			13080 = {
				bunker = 5
			}
			13333 = {
				bunker = 7
			}
			13890 = {
				bunker = 2
			}
			20130 = {
				bunker = 1
			}
			20192 = {
				bunker = 1
			}
			20196 = {
				bunker = 2
			}
			20227 = {
				bunker = 2
			}
			20266 = {
				bunker = 3
			}
			20291 = {
				bunker = 3
			}
			20322 = {
				bunker = 3
			}
			20334 = {
				bunker = 0
			}
			20341 = {
				bunker = 5
			}
		}
	}

	provinces = {
        1240 3645 5314 7385 7478 7610 10040 11813 12360 12452 13080 13333 13890 20130 20192 20196 20227 20266 20291 20322 20334 20341 
    }
}
