state = {
	id = 12
	name = "STATE_DOW_12"
	manpower = 242809
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 8
		ceramite = 4
		biomatter = 16
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 4
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 5

			2864 = {
				bunker = 7
			}
			10800 = {
				bunker = 6
			}
			12270 = {
				bunker = 4
			}
			12480 = {
				bunker = 6
			}
			15288 = {
				bunker = 7
			}
			15298 = {
				bunker = 1
			}
		}
	}

	provinces = {
        2864 10800 12270 12480 15288 15298 
    }
}
