state = {
	id = 13
	name = "STATE_DOW_13"
	manpower = 828173
	state_category = metropolis

	resources = {
		plasteel = 6
		ceramite = 1
		biomatter = 10
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 8

			1380 = {
				bunker = 0
			}
			8829 = {
				bunker = 2
			}
			9128 = {
				bunker = 4
			}
			9164 = {
				bunker = 8
			}
			13740 = {
				bunker = 0
			}
			15195 = {
				bunker = 9
			}
			15262 = {
				bunker = 5
			}
		}
	}

	provinces = {
        1380 8829 9128 9164 13740 15195 15262 
    }
}
