state = {
	id = 136
	name = "STATE_DOW_136"
	manpower = 185569
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 8
		ceramite = 5
		biomatter = 10
		wraithbone = 3
	}

	history = {
        owner = KBH
        add_core_of = KBH

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 2

			519 = {
				bunker = 5
			}
			728 = {
				bunker = 3
			}
			766 = {
				bunker = 0
			}
			1145 = {
				bunker = 0
			}
			2282 = {
				bunker = 9
			}
			3809 = {
				bunker = 3
			}
			4218 = {
				bunker = 7
			}
			4595 = {
				bunker = 7
			}
			5086 = {
				bunker = 5
			}
			7676 = {
				bunker = 5
			}
			10545 = {
				bunker = 5
			}
			12018 = {
				bunker = 6
			}
			13571 = {
				bunker = 1
			}
			14887 = {
				bunker = 2
			}
			15563 = {
				bunker = 9
			}
			15634 = {
				bunker = 2
			}
			15646 = {
				bunker = 6
			}
			15673 = {
				bunker = 8
			}
			15725 = {
				bunker = 1
			}
			15761 = {
				bunker = 7
			}
			15773 = {
				bunker = 7
			}
			15801 = {
				bunker = 6
			}
		}
	}

	provinces = {
        519 728 766 1145 2282 3809 4218 4595 5086 7676 10545 12018 13571 14887 15563 15634 15646 15673 15725 15761 15773 15801 
    }
}
