state = {
	id = 139
	name = "STATE_DOW_139"
	manpower = 972181
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 7
		ceramite = 5
		biomatter = 2
		wraithbone = 8
	}

	history = {


		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 7

			336 = {
				bunker = 9
			}
			1805 = {
				bunker = 1
			}
			8639 = {
				bunker = 6
			}
			9095 = {
				bunker = 0
			}
			9321 = {
				bunker = 0
			}
			9340 = {
				bunker = 3
			}
			10653 = {
				bunker = 2
			}
			11242 = {
				bunker = 4
			}
			11400 = {
				bunker = 9
			}
			14143 = {
				bunker = 6
			}
			15684 = {
				bunker = 3
			}
			15724 = {
				bunker = 8
			}
		}
	}

	provinces = {
        336 1805 8639 9095 9321 9340 10653 11242 11400 14143 15684 15724 
    }
}
