state = {
	id = 149
	name = "STATE_DOW_149"
	manpower = 485147
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 9
		ceramite = 6
		biomatter = 2
		wraithbone = 3
	}

	history = {
        owner = APL
        add_core_of = APL

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			149 = {
				bunker = 8
			}
			2165 = {
				bunker = 2
			}
			3557 = {
				bunker = 5
			}
			5209 = {
				bunker = 6
			}
			6474 = {
				bunker = 7
			}
			6767 = {
				bunker = 1
			}
			12568 = {
				bunker = 9
			}
			13606 = {
				bunker = 1
			}
			14824 = {
				bunker = 9
			}
			14880 = {
				bunker = 0
			}
			15624 = {
				bunker = 8
			}
			15687 = {
				bunker = 5
			}
			15766 = {
				bunker = 0
			}
		}
	}

	provinces = {
        149 2165 3557 5209 6474 6767 12568 13606 14824 14880 15624 15687 15766 
    }
}
