state = {
	id = 158
	name = "STATE_DOW_158"
	manpower = 344631
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 7
		ceramite = 7
		biomatter = 24
		wraithbone = 7
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 3

			574 = {
				bunker = 4
			}
			2030 = {
				bunker = 8
			}
			4529 = {
				bunker = 6
			}
			5044 = {
				bunker = 2
			}
			6002 = {
				bunker = 8
			}
			7651 = {
				bunker = 2
			}
			8210 = {
				bunker = 0
			}
			10697 = {
				bunker = 6
			}
			11446 = {
				bunker = 1
			}
			11695 = {
				bunker = 1
			}
			12427 = {
				bunker = 8
			}
			12575 = {
				bunker = 6
			}
			13090 = {
				bunker = 2
			}
			13256 = {
				bunker = 9
			}
			13731 = {
				bunker = 6
			}
			14007 = {
				bunker = 2
			}
			15740 = {
				bunker = 2
			}
			15756 = {
				bunker = 5
			}
			15796 = {
				bunker = 0
			}
		}
	}

	provinces = {
        574 2030 4529 5044 6002 7651 8210 10697 11446 11695 12427 12575 13090 13256 13731 14007 15740 15756 15796 
    }
}
