state = {
	id = 164
	name = "STATE_DOW_164"
	manpower = 641656
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 4
		biomatter = 16
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 8

			388 = {
				bunker = 5
			}
			663 = {
				bunker = 5
			}
			803 = {
				bunker = 3
			}
			1279 = {
				bunker = 7
			}
			1427 = {
				bunker = 6
			}
			2420 = {
				bunker = 4
			}
			2530 = {
				bunker = 1
			}
			3293 = {
				bunker = 8
			}
			3707 = {
				bunker = 6
			}
			4344 = {
				bunker = 7
			}
			8599 = {
				bunker = 4
			}
			9268 = {
				bunker = 8
			}
			13691 = {
				bunker = 3
			}
			14694 = {
				bunker = 6
			}
			15642 = {
				bunker = 0
			}
			15686 = {
				bunker = 3
			}
			15726 = {
				bunker = 9
			}
			15791 = {
				bunker = 2
			}
			15836 = {
				bunker = 9
			}
			15875 = {
				bunker = 9
			}
		}
	}

	provinces = {
        388 663 803 1279 1427 2420 2530 3293 3707 4344 8599 9268 13691 14694 15642 15686 15726 15791 15836 15875 
    }
}
