state = {
	id = 166
	name = "STATE_DOW_166"
	manpower = 275657
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 2
		ceramite = 7
		biomatter = 2
		wraithbone = 3
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5

			412 = {
				bunker = 5
			}
			1187 = {
				bunker = 4
			}
			1331 = {
				bunker = 4
			}
			1465 = {
				bunker = 3
			}
			2567 = {
				bunker = 5
			}
			7377 = {
				bunker = 7
			}
			12157 = {
				bunker = 9
			}
			12276 = {
				bunker = 4
			}
			13551 = {
				bunker = 3
			}
			13832 = {
				bunker = 2
			}
			13833 = {
				bunker = 8
			}
			15768 = {
				bunker = 2
			}
			15785 = {
				bunker = 7
			}
		}
	}

	provinces = {
        412 1187 1331 1465 2567 7377 12157 12276 13551 13832 13833 15768 15785 
    }
}
