state = {
	id = 173
	name = "STATE_DOW_173"
	manpower = 736880
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 8
		ceramite = 9
		biomatter = 3
		wraithbone = 8
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 4

			617 = {
				bunker = 2
			}
			1406 = {
				bunker = 8
			}
			1614 = {
				bunker = 3
			}
			6063 = {
				bunker = 0
			}
			10144 = {
				bunker = 5
			}
			10194 = {
				bunker = 5
			}
			11121 = {
				bunker = 7
			}
			12016 = {
				bunker = 1
			}
			12936 = {
				bunker = 5
			}
			15775 = {
				bunker = 2
			}
			15782 = {
				bunker = 6
			}
			15783 = {
				bunker = 9
			}
			15830 = {
				bunker = 7
			}
			15933 = {
				bunker = 1
			}
		}
	}

	provinces = {
        617 1406 1614 6063 10144 10194 11121 12016 12936 15775 15782 15783 15830 15933 
    }
}
