state = {
	id = 179
	name = "STATE_DOW_179"
	manpower = 761714
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 8
		wraithbone = 9
	}

	history = {


		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			54 = {
				bunker = 5
			}
			2015 = {
				bunker = 0
			}
			2588 = {
				bunker = 7
			}
			2933 = {
				bunker = 2
			}
			2967 = {
				bunker = 8
			}
			4064 = {
				bunker = 0
			}
			4162 = {
				bunker = 6
			}
			4532 = {
				bunker = 1
			}
			5136 = {
				bunker = 0
			}
			5815 = {
				bunker = 7
			}
			6386 = {
				bunker = 5
			}
			7233 = {
				bunker = 5
			}
			9828 = {
				bunker = 3
			}
			12549 = {
				bunker = 7
			}
			12967 = {
				bunker = 9
			}
			13318 = {
				bunker = 2
			}
			14498 = {
				bunker = 2
			}
			15806 = {
				bunker = 9
			}
			15841 = {
				bunker = 9
			}
			15919 = {
				bunker = 3
			}
			15960 = {
				bunker = 1
			}
			16012 = {
				bunker = 1
			}
		}
	}

	provinces = {
        54 2015 2588 2933 2967 4064 4162 4532 5136 5815 6386 7233 9828 12549 12967 13318 14498 15806 15841 15919 15960 16012 
    }
}
