state = {
	id = 185
	name = "STATE_DOW_185"
	manpower = 849494
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 2
		ceramite = 5
		biomatter = 3
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 6
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6

			3383 = {
				bunker = 5
			}
			3741 = {
				bunker = 7
			}
			5661 = {
				bunker = 6
			}
			5681 = {
				bunker = 5
			}
			6472 = {
				bunker = 5
			}
			7781 = {
				bunker = 7
			}
			10232 = {
				bunker = 5
			}
			11995 = {
				bunker = 1
			}
			12471 = {
				bunker = 2
			}
			12937 = {
				bunker = 4
			}
			14409 = {
				bunker = 2
			}
			14451 = {
				bunker = 5
			}
		}
	}

	provinces = {
        3383 3741 5661 5681 6472 7781 10232 11995 12471 12937 14409 14451 
    }
}
