state = {
	id = 193
	name = "STATE_DOW_193"
	manpower = 926518
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 9
		ceramite = 6
		biomatter = 21
		wraithbone = 5
	}

	history = {
        owner = KOR
        add_core_of = KOR

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 5

			2054 = {
				bunker = 4
			}
			2589 = {
				bunker = 0
			}
			3806 = {
				bunker = 6
			}
			5424 = {
				bunker = 9
			}
			5737 = {
				bunker = 4
			}
			6785 = {
				bunker = 2
			}
			8958 = {
				bunker = 9
			}
			8968 = {
				bunker = 2
			}
			9314 = {
				bunker = 6
			}
			11730 = {
				bunker = 4
			}
			13610 = {
				bunker = 3
			}
			13835 = {
				bunker = 5
			}
			15814 = {
				bunker = 9
			}
			15884 = {
				bunker = 3
			}
			15967 = {
				bunker = 9
			}
		}
	}

	provinces = {
        2054 2589 3806 5424 5737 6785 8958 8968 9314 11730 13610 13835 15814 15884 15967 
    }
}
