state = {
	id = 205
	name = "STATE_DOW_205"
	manpower = 955156
	state_category = metropolis

	resources = {
		plasteel = 3
		ceramite = 8
		wraithbone = 8
	}

	history = {
        owner = GVP
        add_core_of = GVP

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			204 = {
				bunker = 3
			}
			2038 = {
				bunker = 1
			}
			3059 = {
				bunker = 9
			}
			3799 = {
				bunker = 9
			}
			4371 = {
				bunker = 9
			}
			4436 = {
				bunker = 7
			}
			4444 = {
				bunker = 1
			}
			7238 = {
				bunker = 1
			}
			7559 = {
				bunker = 5
			}
			9258 = {
				bunker = 8
			}
			10204 = {
				bunker = 1
			}
			10431 = {
				bunker = 4
			}
			11493 = {
				bunker = 9
			}
			12389 = {
				bunker = 3
			}
			14269 = {
				bunker = 4
			}
			14957 = {
				bunker = 7
			}
			15978 = {
				bunker = 1
			}
			16025 = {
				bunker = 9
			}
			16074 = {
				bunker = 7
			}
			16106 = {
				bunker = 1
			}
		}
	}

	provinces = {
        204 2038 3059 3799 4371 4436 4444 7238 7559 9258 10204 10431 11493 12389 14269 14957 15978 16025 16074 16106 
    }
}
