state = {
	id = 207
	name = "STATE_DOW_207"
	manpower = 813848
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 6
		ceramite = 4
		biomatter = 12
		wraithbone = 9
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 6
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 5

			322 = {
				bunker = 0
			}
			3336 = {
				bunker = 1
			}
			3476 = {
				bunker = 2
			}
			3671 = {
				bunker = 5
			}
			5081 = {
				bunker = 3
			}
			6156 = {
				bunker = 1
			}
			9370 = {
				bunker = 3
			}
			12036 = {
				bunker = 7
			}
			12206 = {
				bunker = 2
			}
			12412 = {
				bunker = 8
			}
			13747 = {
				bunker = 2
			}
			14332 = {
				bunker = 2
			}
			15888 = {
				bunker = 3
			}
			15927 = {
				bunker = 5
			}
			15961 = {
				bunker = 8
			}
			15986 = {
				bunker = 4
			}
		}
	}

	provinces = {
        322 3336 3476 3671 5081 6156 9370 12036 12206 12412 13747 14332 15888 15927 15961 15986 
    }
}
