state = {
	id = 213
	name = "STATE_DOW_213"
	manpower = 324872
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 7
		ceramite = 1
		biomatter = 7
		wraithbone = 4
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 3
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 1

			689 = {
				bunker = 7
			}
			2149 = {
				bunker = 7
			}
			4062 = {
				bunker = 8
			}
			4192 = {
				bunker = 3
			}
			4766 = {
				bunker = 8
			}
			5616 = {
				bunker = 0
			}
			6391 = {
				bunker = 1
			}
			7221 = {
				bunker = 8
			}
			7630 = {
				bunker = 8
			}
			9603 = {
				bunker = 3
			}
			9724 = {
				bunker = 4
			}
			12192 = {
				bunker = 7
			}
			13293 = {
				bunker = 6
			}
			13746 = {
				bunker = 5
			}
			13968 = {
				bunker = 3
			}
			14930 = {
				bunker = 9
			}
			15906 = {
				bunker = 6
			}
			15912 = {
				bunker = 3
			}
			15954 = {
				bunker = 3
			}
			16045 = {
				bunker = 3
			}
			16098 = {
				bunker = 5
			}
			16101 = {
				bunker = 9
			}
		}
	}

	provinces = {
        689 2149 4062 4192 4766 5616 6391 7221 7630 9603 9724 12192 13293 13746 13968 14930 15906 15912 15954 16045 16098 16101 
    }
}
