state = {
	id = 215
	name = "STATE_DOW_215"
	manpower = 380559
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 8
		ceramite = 7
		biomatter = 19
		wraithbone = 6
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 6

			116 = {
				bunker = 5
			}
			408 = {
				bunker = 8
			}
			665 = {
				bunker = 4
			}
			1188 = {
				bunker = 0
			}
			4279 = {
				bunker = 8
			}
			5646 = {
				bunker = 9
			}
			5916 = {
				bunker = 6
			}
			6119 = {
				bunker = 2
			}
			7339 = {
				bunker = 0
			}
			8803 = {
				bunker = 2
			}
			10031 = {
				bunker = 0
			}
			10108 = {
				bunker = 2
			}
			10151 = {
				bunker = 0
			}
			12491 = {
				bunker = 2
			}
			13149 = {
				bunker = 0
			}
			13690 = {
				bunker = 8
			}
			14308 = {
				bunker = 5
			}
			14425 = {
				bunker = 9
			}
			14730 = {
				bunker = 7
			}
			14881 = {
				bunker = 7
			}
			15950 = {
				bunker = 5
			}
			16079 = {
				bunker = 8
			}
		}
	}

	provinces = {
        116 408 665 1188 4279 5646 5916 6119 7339 8803 10031 10108 10151 12491 13149 13690 14308 14425 14730 14881 15950 16079 
    }
}
