state = {
	id = 220
	name = "STATE_DOW_220"
	manpower = 616963
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 9
		ceramite = 1
		biomatter = 23
		wraithbone = 9
	}

	history = {
        owner = KOR
        add_core_of = KOR

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			5809 = {
				bunker = 6
			}
			5838 = {
				bunker = 0
			}
			5973 = {
				bunker = 8
			}
			6054 = {
				bunker = 7
			}
			8144 = {
				bunker = 8
			}
			10161 = {
				bunker = 9
			}
			10742 = {
				bunker = 9
			}
			14126 = {
				bunker = 2
			}
			15094 = {
				bunker = 9
			}
			15934 = {
				bunker = 7
			}
			16017 = {
				bunker = 6
			}
		}
	}

	provinces = {
        5809 5838 5973 6054 8144 10161 10742 14126 15094 15934 16017 
    }
}
