state = {
	id = 225
	name = "STATE_DOW_225"
	manpower = 771143
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 4
		ceramite = 4
		biomatter = 5
		wraithbone = 2
	}

	history = {
        owner = DKA
        add_core_of = DKA

		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 8

			1913 = {
				bunker = 3
			}
			2573 = {
				bunker = 9
			}
			5109 = {
				bunker = 8
			}
			5659 = {
				bunker = 0
			}
			6733 = {
				bunker = 9
			}
			6958 = {
				bunker = 3
			}
			7243 = {
				bunker = 4
			}
			9391 = {
				bunker = 2
			}
			10324 = {
				bunker = 0
			}
			12007 = {
				bunker = 9
			}
			12092 = {
				bunker = 3
			}
			13276 = {
				bunker = 1
			}
			14494 = {
				bunker = 3
			}
			14660 = {
				bunker = 5
			}
			15915 = {
				bunker = 6
			}
			15962 = {
				bunker = 2
			}
			16004 = {
				bunker = 0
			}
			16060 = {
				bunker = 4
			}
			16082 = {
				bunker = 2
			}
			16099 = {
				bunker = 5
			}
			16173 = {
				bunker = 1
			}
			16222 = {
				bunker = 2
			}
		}
	}

	provinces = {
        1913 2573 5109 5659 6733 6958 7243 9391 10324 12007 12092 13276 14494 14660 15915 15962 16004 16060 16082 16099 16173 16222 
    }
}
