state = {
	id = 237
	name = "STATE_DOW_237"
	manpower = 900489
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 5
		ceramite = 3
		biomatter = 7
		wraithbone = 5
	}

	history = {


		buildings = {
			infrastructure = 4
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 8

			591 = {
				bunker = 0
			}
			1158 = {
				bunker = 5
			}
			2423 = {
				bunker = 4
			}
			2889 = {
				bunker = 2
			}
			2949 = {
				bunker = 3
			}
			3758 = {
				bunker = 9
			}
			4328 = {
				bunker = 0
			}
			4514 = {
				bunker = 1
			}
			5055 = {
				bunker = 5
			}
			5436 = {
				bunker = 7
			}
			5701 = {
				bunker = 1
			}
			8054 = {
				bunker = 8
			}
			9180 = {
				bunker = 8
			}
			9197 = {
				bunker = 5
			}
			10482 = {
				bunker = 4
			}
			10891 = {
				bunker = 0
			}
			11957 = {
				bunker = 3
			}
			12073 = {
				bunker = 9
			}
			12204 = {
				bunker = 3
			}
			13538 = {
				bunker = 8
			}
			15951 = {
				bunker = 3
			}
			16010 = {
				bunker = 4
			}
			16037 = {
				bunker = 3
			}
			16119 = {
				bunker = 5
			}
			16148 = {
				bunker = 1
			}
			16212 = {
				bunker = 0
			}
			16248 = {
				bunker = 8
			}
		}
	}

	provinces = {
        591 1158 2423 2889 2949 3758 4328 4514 5055 5436 5701 8054 9180 9197 10482 10891 11957 12073 12204 13538 15951 16010 16037 16119 16148 16212 16248 
    }
}
