state = {
	id = 24
	name = "STATE_DOW_24"
	manpower = 586813
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 8
		ceramite = 6
		biomatter = 5
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 6
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 7

			1121 = {
				bunker = 3
			}
			1699 = {
				bunker = 4
			}
			2576 = {
				bunker = 8
			}
			4311 = {
				bunker = 9
			}
			4992 = {
				bunker = 1
			}
			6056 = {
				bunker = 2
			}
			7638 = {
				bunker = 2
			}
			9892 = {
				bunker = 1
			}
			15209 = {
				bunker = 3
			}
			15327 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1121 1699 2576 4311 4992 6056 7638 9892 15209 15327 
    }
}
