state = {
	id = 257
	name = "STATE_DOW_257"
	manpower = 111243
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 3
		ceramite = 9
		biomatter = 14
		wraithbone = 5
	}

	history = {
        owner = DGD
        add_core_of = DGD

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			1137 = {
				bunker = 2
			}
			1872 = {
				bunker = 7
			}
			1901 = {
				bunker = 2
			}
			2837 = {
				bunker = 9
			}
			4368 = {
				bunker = 4
			}
			7900 = {
				bunker = 7
			}
			9476 = {
				bunker = 0
			}
			9774 = {
				bunker = 2
			}
			9893 = {
				bunker = 5
			}
			10983 = {
				bunker = 3
			}
			11572 = {
				bunker = 6
			}
			16071 = {
				bunker = 0
			}
			16243 = {
				bunker = 4
			}
			16245 = {
				bunker = 7
			}
			16293 = {
				bunker = 1
			}
			16298 = {
				bunker = 0
			}
			16324 = {
				bunker = 6
			}
		}
	}

	provinces = {
        1137 1872 1901 2837 4368 7900 9476 9774 9893 10983 11572 16071 16243 16245 16293 16298 16324 
    }
}
