state = {
	id = 260
	name = "STATE_DOW_260"
	manpower = 865608
	state_category = metropolis

	resources = {
		plasteel = 3
		ceramite = 9
		biomatter = 7
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 5

			73 = {
				bunker = 7
			}
			341 = {
				bunker = 1
			}
			958 = {
				bunker = 8
			}
			1312 = {
				bunker = 5
			}
			4077 = {
				bunker = 8
			}
			5864 = {
				bunker = 6
			}
			5942 = {
				bunker = 1
			}
			8628 = {
				bunker = 3
			}
			9322 = {
				bunker = 9
			}
			9934 = {
				bunker = 6
			}
			11735 = {
				bunker = 5
			}
			12633 = {
				bunker = 4
			}
			13853 = {
				bunker = 0
			}
			16121 = {
				bunker = 5
			}
			16244 = {
				bunker = 5
			}
			16309 = {
				bunker = 4
			}
		}
	}

	provinces = {
        73 341 958 1312 4077 5864 5942 8628 9322 9934 11735 12633 13853 16121 16244 16309 
    }
}
