state = {
	id = 271
	name = "STATE_DOW_271"
	manpower = 804566
	state_category = metropolis

	resources = {
		plasteel = 5
		ceramite = 9
		biomatter = 16
		wraithbone = 1
	}

	history = {
        owner = SPW
        add_core_of = SPW

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			2052 = {
				bunker = 4
			}
			2473 = {
				bunker = 2
			}
			3773 = {
				bunker = 2
			}
			5900 = {
				bunker = 2
			}
			6525 = {
				bunker = 0
			}
			6556 = {
				bunker = 1
			}
			7514 = {
				bunker = 4
			}
			8365 = {
				bunker = 3
			}
			9269 = {
				bunker = 9
			}
			9708 = {
				bunker = 3
			}
			12403 = {
				bunker = 7
			}
			12909 = {
				bunker = 4
			}
			14626 = {
				bunker = 7
			}
			14680 = {
				bunker = 5
			}
			16137 = {
				bunker = 3
			}
			16230 = {
				bunker = 7
			}
			16274 = {
				bunker = 3
			}
			16320 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2052 2473 3773 5900 6525 6556 7514 8365 9269 9708 12403 12909 14626 14680 16137 16230 16274 16320 
    }
}
