state = {
	id = 277
	name = "STATE_DOW_277"
	manpower = 360987
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 9
		ceramite = 2
		biomatter = 5
		wraithbone = 2
	}

	history = {
        owner = SAM
        add_core_of = SAM

		buildings = {
			infrastructure = 0
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 8

			1553 = {
				bunker = 0
			}
			2317 = {
				bunker = 2
			}
			4229 = {
				bunker = 6
			}
			6645 = {
				bunker = 0
			}
			7365 = {
				bunker = 4
			}
			10569 = {
				bunker = 1
			}
			11498 = {
				bunker = 4
			}
			13015 = {
				bunker = 5
			}
			13621 = {
				bunker = 2
			}
			14441 = {
				bunker = 6
			}
			14511 = {
				bunker = 1
			}
			14590 = {
				bunker = 3
			}
			14941 = {
				bunker = 2
			}
			16206 = {
				bunker = 5
			}
			16225 = {
				bunker = 9
			}
		}
	}

	provinces = {
        1553 2317 4229 6645 7365 10569 11498 13015 13621 14441 14511 14590 14941 16206 16225 
    }
}
