state = {
	id = 278
	name = "STATE_DOW_278"
	manpower = 158349
	state_category = metropolis

	resources = {
		ceramite = 9
		biomatter = 7
		wraithbone = 7
	}

	history = {


		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 5

			234 = {
				bunker = 0
			}
			2410 = {
				bunker = 1
			}
			4322 = {
				bunker = 6
			}
			4496 = {
				bunker = 0
			}
			4970 = {
				bunker = 3
			}
			5950 = {
				bunker = 3
			}
			6244 = {
				bunker = 1
			}
			7262 = {
				bunker = 2
			}
			7788 = {
				bunker = 5
			}
			8293 = {
				bunker = 7
			}
			9360 = {
				bunker = 7
			}
			9665 = {
				bunker = 1
			}
			12315 = {
				bunker = 7
			}
			13109 = {
				bunker = 0
			}
			13339 = {
				bunker = 5
			}
			13458 = {
				bunker = 9
			}
			14472 = {
				bunker = 8
			}
			14991 = {
				bunker = 9
			}
			16259 = {
				bunker = 3
			}
			16290 = {
				bunker = 8
			}
			16340 = {
				bunker = 1
			}
			16368 = {
				bunker = 0
			}
			16517 = {
				bunker = 5
			}
		}
	}

	provinces = {
        234 2410 4322 4496 4970 5950 6244 7262 7788 8293 9360 9665 12315 13109 13339 13458 14472 14991 16259 16290 16340 16368 16517 
    }
}
