state = {
	id = 3
	name = "STATE_DOW_3"
	manpower = 430020
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 3
		ceramite = 2
		biomatter = 12
	}

	history = {


		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			707 = {
				bunker = 6
			}
			767 = {
				bunker = 8
			}
			1939 = {
				bunker = 0
			}
			3454 = {
				bunker = 1
			}
			7207 = {
				bunker = 8
			}
			9103 = {
				bunker = 7
			}
			11140 = {
				bunker = 9
			}
			13191 = {
				bunker = 8
			}
			14163 = {
				bunker = 2
			}
			15184 = {
				bunker = 0
			}
			15317 = {
				bunker = 8
			}
			15331 = {
				bunker = 6
			}
			15345 = {
				bunker = 8
			}
		}
	}

	provinces = {
        707 767 1939 3454 7207 9103 11140 13191 14163 15184 15317 15331 15345 
    }
}
