state = {
	id = 30
	name = "STATE_DOW_30"
	manpower = 927786
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 6
		ceramite = 7
		biomatter = 2
		wraithbone = 1
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 0
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 7

			3014 = {
				bunker = 3
			}
			3330 = {
				bunker = 5
			}
			9129 = {
				bunker = 3
			}
			9499 = {
				bunker = 9
			}
			10409 = {
				bunker = 2
			}
			14697 = {
				bunker = 3
			}
			15261 = {
				bunker = 7
			}
			15302 = {
				bunker = 7
			}
			15303 = {
				bunker = 1
			}
		}
	}

	provinces = {
        3014 3330 9129 9499 10409 14697 15261 15302 15303 
    }
}
