state = {
	id = 301
	name = "STATE_DOW_301"
	manpower = 452091
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 8
		ceramite = 3
		biomatter = 19
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 5

			1820 = {
				bunker = 2
			}
			3610 = {
				bunker = 0
			}
			3954 = {
				bunker = 1
			}
			5520 = {
				bunker = 5
			}
			6001 = {
				bunker = 8
			}
			7335 = {
				bunker = 2
			}
			7372 = {
				bunker = 5
			}
			8183 = {
				bunker = 4
			}
			8241 = {
				bunker = 2
			}
			8563 = {
				bunker = 5
			}
			9059 = {
				bunker = 8
			}
			9636 = {
				bunker = 4
			}
			9763 = {
				bunker = 9
			}
			10470 = {
				bunker = 6
			}
			11266 = {
				bunker = 0
			}
			11425 = {
				bunker = 3
			}
			11553 = {
				bunker = 1
			}
			14059 = {
				bunker = 2
			}
			16473 = {
				bunker = 2
			}
			16522 = {
				bunker = 9
			}
		}
	}

	provinces = {
        1820 3610 3954 5520 6001 7335 7372 8183 8241 8563 9059 9636 9763 10470 11266 11425 11553 14059 16473 16522 
    }
}
