state = {
	id = 302
	name = "STATE_DOW_302"
	manpower = 343230
	state_category = metropolis

	resources = {
		plasteel = 8
		ceramite = 3
		biomatter = 13
		wraithbone = 8
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 6

			748 = {
				bunker = 4
			}
			844 = {
				bunker = 6
			}
			4285 = {
				bunker = 7
			}
			4885 = {
				bunker = 5
			}
			8042 = {
				bunker = 2
			}
			10835 = {
				bunker = 2
			}
			11731 = {
				bunker = 5
			}
			13157 = {
				bunker = 6
			}
			13657 = {
				bunker = 8
			}
			13906 = {
				bunker = 9
			}
			14744 = {
				bunker = 0
			}
			16278 = {
				bunker = 7
			}
			16335 = {
				bunker = 0
			}
			16422 = {
				bunker = 1
			}
			16453 = {
				bunker = 5
			}
		}
	}

	provinces = {
        748 844 4285 4885 8042 10835 11731 13157 13657 13906 14744 16278 16335 16422 16453 
    }
}
