state = {
	id = 315
	name = "STATE_DOW_315"
	manpower = 718312
	state_category = metropolis

	resources = {
		plasteel = 2
		ceramite = 9
		biomatter = 9
		wraithbone = 5
	}

	history = {


		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			211 = {
				bunker = 2
			}
			1457 = {
				bunker = 3
			}
			1529 = {
				bunker = 5
			}
			2004 = {
				bunker = 4
			}
			3846 = {
				bunker = 7
			}
			4198 = {
				bunker = 9
			}
			4464 = {
				bunker = 4
			}
			4508 = {
				bunker = 6
			}
			5153 = {
				bunker = 1
			}
			5304 = {
				bunker = 9
			}
			6240 = {
				bunker = 5
			}
			6444 = {
				bunker = 2
			}
			6775 = {
				bunker = 1
			}
			8038 = {
				bunker = 8
			}
			9683 = {
				bunker = 6
			}
			11812 = {
				bunker = 0
			}
			13024 = {
				bunker = 7
			}
			16454 = {
				bunker = 5
			}
			16508 = {
				bunker = 2
			}
			16510 = {
				bunker = 7
			}
			16528 = {
				bunker = 6
			}
			16537 = {
				bunker = 4
			}
		}
	}

	provinces = {
        211 1457 1529 2004 3846 4198 4464 4508 5153 5304 6240 6444 6775 8038 9683 11812 13024 16454 16508 16510 16528 16537 
    }
}
