state = {
	id = 32
	name = "STATE_DOW_32"
	manpower = 341538
	state_category = metropolis

	resources = {
		plasteel = 2
		ceramite = 8
		biomatter = 19
		wraithbone = 7
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 3

			198 = {
				bunker = 2
			}
			7211 = {
				bunker = 9
			}
			8510 = {
				bunker = 1
			}
			11598 = {
				bunker = 9
			}
			15215 = {
				bunker = 3
			}
			15264 = {
				bunker = 1
			}
			15265 = {
				bunker = 5
			}
			15321 = {
				bunker = 9
			}
		}
	}

	provinces = {
        198 7211 8510 11598 15215 15264 15265 15321 
    }
}
