state = {
	id = 340
	name = "STATE_DOW_340"
	manpower = 540642
	state_category = metropolis

	resources = {
		plasteel = 1
		biomatter = 22
		wraithbone = 7
	}

	history = {


		buildings = {
			infrastructure = 1
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 8

			1989 = {
				bunker = 0
			}
			3028 = {
				bunker = 8
			}
			3535 = {
				bunker = 3
			}
			7019 = {
				bunker = 2
			}
			9788 = {
				bunker = 3
			}
			11243 = {
				bunker = 2
			}
			11620 = {
				bunker = 0
			}
			14471 = {
				bunker = 4
			}
			16512 = {
				bunker = 3
			}
			16564 = {
				bunker = 7
			}
			16715 = {
				bunker = 3
			}
			16731 = {
				bunker = 2
			}
		}
	}

	provinces = {
        1989 3028 3535 7019 9788 11243 11620 14471 16512 16564 16715 16731 
    }
}
