state = {
	id = 342
	name = "STATE_DOW_342"
	manpower = 295014
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 8
		ceramite = 1
		biomatter = 23
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6

			1206 = {
				bunker = 9
			}
			2902 = {
				bunker = 0
			}
			3321 = {
				bunker = 1
			}
			5420 = {
				bunker = 7
			}
			7050 = {
				bunker = 5
			}
			7656 = {
				bunker = 3
			}
			8554 = {
				bunker = 9
			}
			11067 = {
				bunker = 4
			}
			14003 = {
				bunker = 6
			}
			14527 = {
				bunker = 1
			}
			14749 = {
				bunker = 6
			}
			16526 = {
				bunker = 8
			}
			16553 = {
				bunker = 6
			}
			16566 = {
				bunker = 7
			}
			16598 = {
				bunker = 3
			}
			16610 = {
				bunker = 5
			}
			16631 = {
				bunker = 3
			}
		}
	}

	provinces = {
        1206 2902 3321 5420 7050 7656 8554 11067 14003 14527 14749 16526 16553 16566 16598 16610 16631 
    }
}
