state = {
	id = 347
	name = "STATE_DOW_347"
	manpower = 811328
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 9
		ceramite = 5
		biomatter = 10
		wraithbone = 4
	}

	history = {
        owner = SAM
        add_core_of = SAM

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 5

			93 = {
				bunker = 7
			}
			4460 = {
				bunker = 2
			}
			4952 = {
				bunker = 4
			}
			5139 = {
				bunker = 8
			}
			5371 = {
				bunker = 1
			}
			6165 = {
				bunker = 6
			}
			9673 = {
				bunker = 2
			}
			9694 = {
				bunker = 0
			}
			9875 = {
				bunker = 9
			}
			10615 = {
				bunker = 7
			}
			12185 = {
				bunker = 8
			}
			12313 = {
				bunker = 0
			}
			13311 = {
				bunker = 0
			}
			16466 = {
				bunker = 6
			}
			16531 = {
				bunker = 4
			}
			16579 = {
				bunker = 2
			}
			16611 = {
				bunker = 5
			}
		}
	}

	provinces = {
        93 4460 4952 5139 5371 6165 9673 9694 9875 10615 12185 12313 13311 16466 16531 16579 16611 
    }
}
