state = {
	id = 356
	name = "STATE_DOW_356"
	manpower = 245434
	state_category = metropolis

	resources = {
		plasteel = 4
		ceramite = 8
		biomatter = 5
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 5

			1135 = {
				bunker = 5
			}
			1144 = {
				bunker = 0
			}
			5108 = {
				bunker = 8
			}
			5572 = {
				bunker = 0
			}
			6073 = {
				bunker = 5
			}
			6095 = {
				bunker = 4
			}
			7552 = {
				bunker = 6
			}
			7824 = {
				bunker = 7
			}
			9031 = {
				bunker = 9
			}
			9087 = {
				bunker = 2
			}
			9121 = {
				bunker = 3
			}
			9733 = {
				bunker = 2
			}
			11337 = {
				bunker = 1
			}
			11398 = {
				bunker = 4
			}
			14683 = {
				bunker = 9
			}
			14802 = {
				bunker = 0
			}
			16747 = {
				bunker = 6
			}
			16758 = {
				bunker = 3
			}
		}
	}

	provinces = {
        1135 1144 5108 5572 6073 6095 7552 7824 9031 9087 9121 9733 11337 11398 14683 14802 16747 16758 
    }
}
