state = {
	id = 362
	name = "STATE_DOW_362"
	manpower = 346187
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 2
		ceramite = 2
		biomatter = 16
		wraithbone = 6
	}

	history = {
        owner = DGD
        add_core_of = DGD

		buildings = {
			infrastructure = 4
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 3

			894 = {
				bunker = 4
			}
			1139 = {
				bunker = 5
			}
			1547 = {
				bunker = 5
			}
			2594 = {
				bunker = 4
			}
			3065 = {
				bunker = 6
			}
			3888 = {
				bunker = 5
			}
			5957 = {
				bunker = 4
			}
			11819 = {
				bunker = 2
			}
			12861 = {
				bunker = 4
			}
			12862 = {
				bunker = 0
			}
			14083 = {
				bunker = 3
			}
			14364 = {
				bunker = 8
			}
			16574 = {
				bunker = 7
			}
			16658 = {
				bunker = 3
			}
			16776 = {
				bunker = 9
			}
			16830 = {
				bunker = 2
			}
		}
	}

	provinces = {
        894 1139 1547 2594 3065 3888 5957 11819 12861 12862 14083 14364 16574 16658 16776 16830 
    }
}
