state = {
	id = 37
	name = "STATE_DOW_37"
	manpower = 838697
	state_category = metropolis

	resources = {
		plasteel = 6
		ceramite = 2
		biomatter = 9
		wraithbone = 5
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6

			2757 = {
				bunker = 0
			}
			9861 = {
				bunker = 5
			}
			9987 = {
				bunker = 3
			}
			11932 = {
				bunker = 1
			}
			12696 = {
				bunker = 8
			}
			15225 = {
				bunker = 1
			}
			15226 = {
				bunker = 6
			}
			15258 = {
				bunker = 8
			}
		}
	}

	provinces = {
        2757 9861 9987 11932 12696 15225 15226 15258 
    }
}
