state = {
	id = 373
	name = "STATE_DOW_373"
	manpower = 430639
	state_category = metropolis

	resources = {
		ceramite = 5
		biomatter = 16
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 6

			2338 = {
				bunker = 5
			}
			3832 = {
				bunker = 2
			}
			6269 = {
				bunker = 1
			}
			9628 = {
				bunker = 7
			}
			10993 = {
				bunker = 7
			}
			11095 = {
				bunker = 6
			}
			11335 = {
				bunker = 3
			}
			12528 = {
				bunker = 7
			}
			13330 = {
				bunker = 2
			}
			14152 = {
				bunker = 8
			}
			14474 = {
				bunker = 3
			}
			16609 = {
				bunker = 6
			}
			16635 = {
				bunker = 2
			}
			16725 = {
				bunker = 4
			}
			16895 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2338 3832 6269 9628 10993 11095 11335 12528 13330 14152 14474 16609 16635 16725 16895 
    }
}
