state = {
	id = 374
	name = "STATE_DOW_374"
	manpower = 606106
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 1
		ceramite = 3
		biomatter = 1
		wraithbone = 6
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			4793 = {
				bunker = 1
			}
			6406 = {
				bunker = 2
			}
			7923 = {
				bunker = 8
			}
			8094 = {
				bunker = 1
			}
			9098 = {
				bunker = 9
			}
			9435 = {
				bunker = 2
			}
			10443 = {
				bunker = 0
			}
			10489 = {
				bunker = 7
			}
			10939 = {
				bunker = 1
			}
			11015 = {
				bunker = 5
			}
			12963 = {
				bunker = 6
			}
			14868 = {
				bunker = 8
			}
			16604 = {
				bunker = 4
			}
			16643 = {
				bunker = 2
			}
			16654 = {
				bunker = 5
			}
			16686 = {
				bunker = 7
			}
			16781 = {
				bunker = 2
			}
			16847 = {
				bunker = 5
			}
		}
	}

	provinces = {
        4793 6406 7923 8094 9098 9435 10443 10489 10939 11015 12963 14868 16604 16643 16654 16686 16781 16847 
    }
}
