state = {
	id = 375
	name = "STATE_DOW_375"
	manpower = 918711
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 9
		ceramite = 3
		biomatter = 23
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 8

			1579 = {
				bunker = 1
			}
			1849 = {
				bunker = 8
			}
			3706 = {
				bunker = 0
			}
			6933 = {
				bunker = 4
			}
			7426 = {
				bunker = 5
			}
			7607 = {
				bunker = 8
			}
			7879 = {
				bunker = 3
			}
			8309 = {
				bunker = 3
			}
			8369 = {
				bunker = 6
			}
			8560 = {
				bunker = 2
			}
			9073 = {
				bunker = 8
			}
			11379 = {
				bunker = 8
			}
			13817 = {
				bunker = 3
			}
			14237 = {
				bunker = 2
			}
			16642 = {
				bunker = 5
			}
			16662 = {
				bunker = 0
			}
			16665 = {
				bunker = 0
			}
			16700 = {
				bunker = 4
			}
			16743 = {
				bunker = 8
			}
			16764 = {
				bunker = 8
			}
			16812 = {
				bunker = 3
			}
		}
	}

	provinces = {
        1579 1849 3706 6933 7426 7607 7879 8309 8369 8560 9073 11379 13817 14237 16642 16662 16665 16700 16743 16764 16812 
    }
}
