state = {
	id = 388
	name = "STATE_DOW_388"
	manpower = 964416
	state_category = metropolis

	resources = {
		plasteel = 9
		ceramite = 3
		biomatter = 2
		wraithbone = 1
	}

	history = {
        owner = SPW
        add_core_of = SPW

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			295 = {
				bunker = 4
			}
			784 = {
				bunker = 6
			}
			1033 = {
				bunker = 3
			}
			1954 = {
				bunker = 0
			}
			1992 = {
				bunker = 2
			}
			2478 = {
				bunker = 2
			}
			3116 = {
				bunker = 2
			}
			3428 = {
				bunker = 3
			}
			6413 = {
				bunker = 1
			}
			7176 = {
				bunker = 8
			}
			8358 = {
				bunker = 6
			}
			8820 = {
				bunker = 0
			}
			10551 = {
				bunker = 8
			}
			10924 = {
				bunker = 4
			}
			11837 = {
				bunker = 4
			}
			13014 = {
				bunker = 3
			}
			14225 = {
				bunker = 4
			}
			14928 = {
				bunker = 0
			}
			16795 = {
				bunker = 3
			}
			16819 = {
				bunker = 1
			}
			16858 = {
				bunker = 1
			}
			16861 = {
				bunker = 4
			}
			16880 = {
				bunker = 5
			}
		}
	}

	provinces = {
        295 784 1033 1954 1992 2478 3116 3428 6413 7176 8358 8820 10551 10924 11837 13014 14225 14928 16795 16819 16858 16861 16880 
    }
}
