state = {
	id = 389
	name = "STATE_DOW_389"
	manpower = 755824
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 5
		biomatter = 10
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 4

			308 = {
				bunker = 6
			}
			2386 = {
				bunker = 2
			}
			5816 = {
				bunker = 9
			}
			7136 = {
				bunker = 5
			}
			7289 = {
				bunker = 0
			}
			8006 = {
				bunker = 6
			}
			9229 = {
				bunker = 2
			}
			9399 = {
				bunker = 4
			}
			12268 = {
				bunker = 6
			}
			12526 = {
				bunker = 8
			}
			13070 = {
				bunker = 1
			}
			13541 = {
				bunker = 4
			}
			16720 = {
				bunker = 2
			}
			16871 = {
				bunker = 4
			}
			16907 = {
				bunker = 2
			}
		}
	}

	provinces = {
        308 2386 5816 7136 7289 8006 9229 9399 12268 12526 13070 13541 16720 16871 16907 
    }
}
