state = {
	id = 39
	name = "STATE_DOW_39"
	manpower = 864186
	state_category = metropolis

	resources = {
		plasteel = 5
		ceramite = 7
		biomatter = 14
		wraithbone = 7
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 5

			1458 = {
				bunker = 7
			}
			1916 = {
				bunker = 1
			}
			4101 = {
				bunker = 9
			}
			4495 = {
				bunker = 9
			}
			5937 = {
				bunker = 9
			}
			11198 = {
				bunker = 5
			}
			13636 = {
				bunker = 4
			}
			15228 = {
				bunker = 6
			}
			15229 = {
				bunker = 3
			}
			15230 = {
				bunker = 4
			}
		}
	}

	provinces = {
        1458 1916 4101 4495 5937 11198 13636 15228 15229 15230 
    }
}
