state = {
	id = 392
	name = "STATE_DOW_392"
	manpower = 635076
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 1
		ceramite = 9
		biomatter = 1
		wraithbone = 7
	}

	history = {
        owner = IWR
        add_core_of = IWR

		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5

			3173 = {
				bunker = 6
			}
			3468 = {
				bunker = 7
			}
			4945 = {
				bunker = 7
			}
			5218 = {
				bunker = 6
			}
			8694 = {
				bunker = 3
			}
			8800 = {
				bunker = 0
			}
			10257 = {
				bunker = 1
			}
			10412 = {
				bunker = 4
			}
			11032 = {
				bunker = 5
			}
			14459 = {
				bunker = 8
			}
			16773 = {
				bunker = 9
			}
			16791 = {
				bunker = 9
			}
			16833 = {
				bunker = 1
			}
			16876 = {
				bunker = 3
			}
		}
	}

	provinces = {
        3173 3468 4945 5218 8694 8800 10257 10412 11032 14459 16773 16791 16833 16876 
    }
}
