state = {
	id = 397
	name = "STATE_DOW_397"
	manpower = 337500
	state_category = metropolis

	resources = {
		plasteel = 3
		ceramite = 9
		biomatter = 14
		wraithbone = 5
	}

	history = {


		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5

			1272 = {
				bunker = 9
			}
			4638 = {
				bunker = 6
			}
			6849 = {
				bunker = 2
			}
			7684 = {
				bunker = 6
			}
			8534 = {
				bunker = 5
			}
			8821 = {
				bunker = 2
			}
			9652 = {
				bunker = 5
			}
			10080 = {
				bunker = 1
			}
			12341 = {
				bunker = 8
			}
			16774 = {
				bunker = 9
			}
			16802 = {
				bunker = 5
			}
			16826 = {
				bunker = 6
			}
			16862 = {
				bunker = 3
			}
			16906 = {
				bunker = 5
			}
		}
	}

	provinces = {
        1272 4638 6849 7684 8534 8821 9652 10080 12341 16774 16802 16826 16862 16906 
    }
}
