state = {
	id = 419
	name = "STATE_DOW_419"
	manpower = 463269
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 1
		ceramite = 6
		biomatter = 10
		wraithbone = 7
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 8

			841 = {
				bunker = 9
			}
			1673 = {
				bunker = 9
			}
			3086 = {
				bunker = 3
			}
			3417 = {
				bunker = 5
			}
			4131 = {
				bunker = 3
			}
			4419 = {
				bunker = 6
			}
			8514 = {
				bunker = 8
			}
			8676 = {
				bunker = 8
			}
			8966 = {
				bunker = 1
			}
			9974 = {
				bunker = 0
			}
			10786 = {
				bunker = 4
			}
			10894 = {
				bunker = 0
			}
			11638 = {
				bunker = 5
			}
			13245 = {
				bunker = 6
			}
			14585 = {
				bunker = 5
			}
			14655 = {
				bunker = 1
			}
			14742 = {
				bunker = 7
			}
			16918 = {
				bunker = 4
			}
			17031 = {
				bunker = 1
			}
		}
	}

	provinces = {
        841 1673 3086 3417 4131 4419 8514 8676 8966 9974 10786 10894 11638 13245 14585 14655 14742 16918 17031 
    }
}
