state = {
	id = 423
	name = "STATE_DOW_423"
	manpower = 850405
	state_category = metropolis

	resources = {
		adamantium = 2
		biomatter = 7
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 8

			4268 = {
				bunker = 3
			}
			4702 = {
				bunker = 5
			}
			5924 = {
				bunker = 8
			}
			6834 = {
				bunker = 6
			}
			6939 = {
				bunker = 7
			}
			7645 = {
				bunker = 5
			}
			7969 = {
				bunker = 4
			}
			8110 = {
				bunker = 9
			}
			8667 = {
				bunker = 0
			}
			8861 = {
				bunker = 8
			}
			9695 = {
				bunker = 1
			}
			16887 = {
				bunker = 7
			}
			16979 = {
				bunker = 5
			}
			16987 = {
				bunker = 4
			}
			17054 = {
				bunker = 1
			}
		}
	}

	provinces = {
        4268 4702 5924 6834 6939 7645 7969 8110 8667 8861 9695 16887 16979 16987 17054 
    }
}
