state = {
	id = 428
	name = "STATE_DOW_428"
	manpower = 267932
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 7
		ceramite = 5
		biomatter = 4
		wraithbone = 4
	}

	history = {
        owner = DGD
        add_core_of = DGD

		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			1307 = {
				bunker = 8
			}
			2290 = {
				bunker = 9
			}
			4273 = {
				bunker = 6
			}
			5575 = {
				bunker = 0
			}
			5776 = {
				bunker = 8
			}
			6027 = {
				bunker = 1
			}
			6569 = {
				bunker = 6
			}
			7680 = {
				bunker = 0
			}
			8750 = {
				bunker = 0
			}
			9234 = {
				bunker = 6
			}
			9771 = {
				bunker = 8
			}
			9985 = {
				bunker = 7
			}
			10094 = {
				bunker = 0
			}
			10687 = {
				bunker = 2
			}
			12406 = {
				bunker = 5
			}
			12710 = {
				bunker = 7
			}
			13327 = {
				bunker = 5
			}
			14321 = {
				bunker = 0
			}
			15088 = {
				bunker = 2
			}
			16853 = {
				bunker = 2
			}
			17085 = {
				bunker = 5
			}
			17136 = {
				bunker = 1
			}
		}
	}

	provinces = {
        1307 2290 4273 5575 5776 6027 6569 7680 8750 9234 9771 9985 10094 10687 12406 12710 13327 14321 15088 16853 17085 17136 
    }
}
