state = {
	id = 430
	name = "STATE_DOW_430"
	manpower = 347521
	state_category = metropolis

	resources = {
		plasteel = 4
		ceramite = 9
		biomatter = 20
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 6

			935 = {
				bunker = 3
			}
			980 = {
				bunker = 5
			}
			1302 = {
				bunker = 5
			}
			2294 = {
				bunker = 9
			}
			3632 = {
				bunker = 3
			}
			3658 = {
				bunker = 7
			}
			5522 = {
				bunker = 5
			}
			8847 = {
				bunker = 1
			}
			9965 = {
				bunker = 1
			}
			10602 = {
				bunker = 2
			}
			14016 = {
				bunker = 8
			}
			14818 = {
				bunker = 1
			}
			15140 = {
				bunker = 9
			}
			16910 = {
				bunker = 2
			}
			16967 = {
				bunker = 7
			}
			17005 = {
				bunker = 2
			}
			17083 = {
				bunker = 2
			}
		}
	}

	provinces = {
        935 980 1302 2294 3632 3658 5522 8847 9965 10602 14016 14818 15140 16910 16967 17005 17083 
    }
}
