state = {
	id = 436
	name = "STATE_DOW_436"
	manpower = 806414
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 9
		ceramite = 9
		biomatter = 22
		wraithbone = 7
	}

	history = {


		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6

			413 = {
				bunker = 7
			}
			1156 = {
				bunker = 4
			}
			1927 = {
				bunker = 6
			}
			2919 = {
				bunker = 6
			}
			3634 = {
				bunker = 7
			}
			7220 = {
				bunker = 3
			}
			7346 = {
				bunker = 2
			}
			8448 = {
				bunker = 7
			}
			9463 = {
				bunker = 7
			}
			10502 = {
				bunker = 4
			}
			12712 = {
				bunker = 6
			}
			13360 = {
				bunker = 7
			}
			13908 = {
				bunker = 1
			}
			14136 = {
				bunker = 1
			}
			16934 = {
				bunker = 6
			}
			16973 = {
				bunker = 5
			}
			17016 = {
				bunker = 1
			}
			17090 = {
				bunker = 0
			}
			17097 = {
				bunker = 1
			}
			17126 = {
				bunker = 7
			}
		}
	}

	provinces = {
        413 1156 1927 2919 3634 7220 7346 8448 9463 10502 12712 13360 13908 14136 16934 16973 17016 17090 17097 17126 
    }
}
