state = {
	id = 441
	name = "STATE_DOW_441"
	manpower = 961640
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 9
		ceramite = 8
		biomatter = 16
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 6
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 8

			2504 = {
				bunker = 6
			}
			4135 = {
				bunker = 0
			}
			5336 = {
				bunker = 4
			}
			6377 = {
				bunker = 9
			}
			7714 = {
				bunker = 2
			}
			8161 = {
				bunker = 7
			}
			9283 = {
				bunker = 8
			}
			9785 = {
				bunker = 9
			}
			9818 = {
				bunker = 7
			}
			9866 = {
				bunker = 4
			}
			11367 = {
				bunker = 9
			}
			12415 = {
				bunker = 4
			}
			17003 = {
				bunker = 5
			}
			17024 = {
				bunker = 5
			}
		}
	}

	provinces = {
        2504 4135 5336 6377 7714 8161 9283 9785 9818 9866 11367 12415 17003 17024 
    }
}
