state = {
	id = 452
	name = "STATE_DOW_452"
	manpower = 627359
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 3
		ceramite = 9
		biomatter = 23
		wraithbone = 5
	}

	history = {
        owner = BKL
        add_core_of = BKL

		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6

			367 = {
				bunker = 4
			}
			866 = {
				bunker = 6
			}
			2017 = {
				bunker = 8
			}
			3181 = {
				bunker = 0
			}
			3452 = {
				bunker = 3
			}
			5159 = {
				bunker = 5
			}
			5192 = {
				bunker = 3
			}
			7046 = {
				bunker = 2
			}
			9372 = {
				bunker = 9
			}
			10318 = {
				bunker = 9
			}
			11109 = {
				bunker = 5
			}
			11744 = {
				bunker = 2
			}
			14180 = {
				bunker = 7
			}
			17071 = {
				bunker = 0
			}
			17076 = {
				bunker = 6
			}
			17182 = {
				bunker = 9
			}
		}
	}

	provinces = {
        367 866 2017 3181 3452 5159 5192 7046 9372 10318 11109 11744 14180 17071 17076 17182 
    }
}
