state = {
	id = 454
	name = "STATE_DOW_454"
	manpower = 148783
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 4
		ceramite = 1
		biomatter = 24
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 8

			305 = {
				bunker = 3
			}
			1410 = {
				bunker = 2
			}
			1722 = {
				bunker = 6
			}
			4523 = {
				bunker = 6
			}
			6804 = {
				bunker = 4
			}
			10955 = {
				bunker = 2
			}
			11971 = {
				bunker = 5
			}
			13120 = {
				bunker = 4
			}
			14959 = {
				bunker = 3
			}
			17011 = {
				bunker = 6
			}
			17135 = {
				bunker = 0
			}
			17176 = {
				bunker = 0
			}
			17177 = {
				bunker = 8
			}
			17217 = {
				bunker = 1
			}
		}
	}

	provinces = {
        305 1410 1722 4523 6804 10955 11971 13120 14959 17011 17135 17176 17177 17217 
    }
}
