state = {
	id = 457
	name = "STATE_DOW_457"
	manpower = 816671
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 5
		ceramite = 3
		biomatter = 21
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			387 = {
				bunker = 2
			}
			1164 = {
				bunker = 8
			}
			1167 = {
				bunker = 5
			}
			2327 = {
				bunker = 4
			}
			4716 = {
				bunker = 9
			}
			5820 = {
				bunker = 9
			}
			6051 = {
				bunker = 7
			}
			8984 = {
				bunker = 2
			}
			10442 = {
				bunker = 9
			}
			11251 = {
				bunker = 6
			}
			12486 = {
				bunker = 1
			}
			12502 = {
				bunker = 9
			}
			13180 = {
				bunker = 4
			}
			17036 = {
				bunker = 3
			}
			17080 = {
				bunker = 0
			}
			17120 = {
				bunker = 3
			}
			17134 = {
				bunker = 6
			}
			17160 = {
				bunker = 3
			}
			17183 = {
				bunker = 8
			}
			17241 = {
				bunker = 9
			}
		}
	}

	provinces = {
        387 1164 1167 2327 4716 5820 6051 8984 10442 11251 12486 12502 13180 17036 17080 17120 17134 17160 17183 17241 
    }
}
