state = {
	id = 459
	name = "STATE_DOW_459"
	manpower = 219449
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 5
		ceramite = 4
		biomatter = 21
		wraithbone = 3
	}

	history = {
        owner = BIE
        add_core_of = BIE

		buildings = {
			infrastructure = 1
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 8

			692 = {
				bunker = 8
			}
			880 = {
				bunker = 8
			}
			2659 = {
				bunker = 6
			}
			4023 = {
				bunker = 7
			}
			6085 = {
				bunker = 1
			}
			6792 = {
				bunker = 3
			}
			8552 = {
				bunker = 3
			}
			11328 = {
				bunker = 1
			}
			12159 = {
				bunker = 3
			}
			13701 = {
				bunker = 8
			}
			14249 = {
				bunker = 6
			}
			14739 = {
				bunker = 8
			}
			17025 = {
				bunker = 7
			}
			17131 = {
				bunker = 0
			}
			17138 = {
				bunker = 0
			}
			17204 = {
				bunker = 9
			}
		}
	}

	provinces = {
        692 880 2659 4023 6085 6792 8552 11328 12159 13701 14249 14739 17025 17131 17138 17204 
    }
}
