state = {
	id = 463
	name = "STATE_DOW_463"
	manpower = 379942
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 5
		biomatter = 3
		wraithbone = 8
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 7

			284 = {
				bunker = 8
			}
			1755 = {
				bunker = 3
			}
			2315 = {
				bunker = 0
			}
			3093 = {
				bunker = 1
			}
			8673 = {
				bunker = 2
			}
			9743 = {
				bunker = 0
			}
			11036 = {
				bunker = 2
			}
			12770 = {
				bunker = 6
			}
			14315 = {
				bunker = 3
			}
			14717 = {
				bunker = 1
			}
			17057 = {
				bunker = 0
			}
			17256 = {
				bunker = 4
			}
		}
	}

	provinces = {
        284 1755 2315 3093 8673 9743 11036 12770 14315 14717 17057 17256 
    }
}
