state = {
	id = 471
	name = "STATE_DOW_471"
	manpower = 991000
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 3
		ceramite = 3
		biomatter = 11
		wraithbone = 2
	}

	history = {
        owner = ALA
        add_core_of = ALA

		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 3

			1099 = {
				bunker = 8
			}
			1266 = {
				bunker = 1
			}
			2344 = {
				bunker = 9
			}
			3647 = {
				bunker = 2
			}
			7332 = {
				bunker = 7
			}
			10017 = {
				bunker = 4
			}
			11780 = {
				bunker = 8
			}
			11781 = {
				bunker = 4
			}
			12354 = {
				bunker = 1
			}
			12590 = {
				bunker = 3
			}
			15126 = {
				bunker = 9
			}
			17193 = {
				bunker = 0
			}
			17230 = {
				bunker = 9
			}
		}
	}

	provinces = {
        1099 1266 2344 3647 7332 10017 11780 11781 12354 12590 15126 17193 17230 
    }
}
