state = {
	id = 479
	name = "STATE_DOW_479"
	manpower = 244790
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 6
		ceramite = 5
		biomatter = 3
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			2262 = {
				bunker = 1
			}
			3824 = {
				bunker = 9
			}
			6047 = {
				bunker = 9
			}
			6941 = {
				bunker = 1
			}
			7148 = {
				bunker = 1
			}
			8965 = {
				bunker = 9
			}
			10098 = {
				bunker = 7
			}
			10790 = {
				bunker = 6
			}
			13253 = {
				bunker = 1
			}
			13893 = {
				bunker = 3
			}
			13976 = {
				bunker = 8
			}
			17155 = {
				bunker = 2
			}
			17197 = {
				bunker = 7
			}
			17260 = {
				bunker = 8
			}
			17292 = {
				bunker = 2
			}
			17298 = {
				bunker = 6
			}
		}
	}

	provinces = {
        2262 3824 6047 6941 7148 8965 10098 10790 13253 13893 13976 17155 17197 17260 17292 17298 
    }
}
