state = {
	id = 481
	name = "STATE_DOW_481"
	manpower = 653909
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 9
		ceramite = 1
		biomatter = 3
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 7

			1013 = {
				bunker = 8
			}
			1912 = {
				bunker = 8
			}
			2049 = {
				bunker = 0
			}
			3055 = {
				bunker = 5
			}
			5129 = {
				bunker = 5
			}
			7413 = {
				bunker = 2
			}
			7567 = {
				bunker = 0
			}
			8079 = {
				bunker = 1
			}
			9019 = {
				bunker = 8
			}
			12051 = {
				bunker = 8
			}
			14468 = {
				bunker = 9
			}
			17316 = {
				bunker = 4
			}
		}
	}

	provinces = {
        1013 1912 2049 3055 5129 7413 7567 8079 9019 12051 14468 17316 
    }
}
