state = {
	id = 488
	name = "STATE_DOW_488"
	manpower = 269233
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 5
		ceramite = 6
		biomatter = 4
		wraithbone = 5
	}

	history = {
        owner = BIE
        add_core_of = BIE

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 5

			2326 = {
				bunker = 4
			}
			3025 = {
				bunker = 2
			}
			5418 = {
				bunker = 6
			}
			6414 = {
				bunker = 0
			}
			8041 = {
				bunker = 7
			}
			9044 = {
				bunker = 0
			}
			9348 = {
				bunker = 7
			}
			10962 = {
				bunker = 1
			}
			13129 = {
				bunker = 1
			}
			13743 = {
				bunker = 7
			}
			17223 = {
				bunker = 7
			}
			17366 = {
				bunker = 2
			}
		}
	}

	provinces = {
        2326 3025 5418 6414 8041 9044 9348 10962 13129 13743 17223 17366 
    }
}
