state = {
	id = 490
	name = "STATE_DOW_490"
	manpower = 769621
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 7
		ceramite = 3
		biomatter = 3
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5

			906 = {
				bunker = 1
			}
			951 = {
				bunker = 4
			}
			1639 = {
				bunker = 7
			}
			1707 = {
				bunker = 5
			}
			3489 = {
				bunker = 5
			}
			3513 = {
				bunker = 3
			}
			3958 = {
				bunker = 8
			}
			5261 = {
				bunker = 9
			}
			6656 = {
				bunker = 5
			}
			6920 = {
				bunker = 8
			}
			7732 = {
				bunker = 0
			}
			7894 = {
				bunker = 1
			}
			10485 = {
				bunker = 3
			}
			11472 = {
				bunker = 2
			}
			12556 = {
				bunker = 3
			}
			14229 = {
				bunker = 4
			}
			14831 = {
				bunker = 2
			}
			14963 = {
				bunker = 6
			}
			17190 = {
				bunker = 1
			}
			17240 = {
				bunker = 2
			}
			17251 = {
				bunker = 4
			}
			17305 = {
				bunker = 6
			}
			17344 = {
				bunker = 8
			}
			17420 = {
				bunker = 8
			}
		}
	}

	provinces = {
        906 951 1639 1707 3489 3513 3958 5261 6656 6920 7732 7894 10485 11472 12556 14229 14831 14963 17190 17240 17251 17305 17344 17420 
    }
}
