state = {
	id = 495
	name = "STATE_DOW_495"
	manpower = 318199
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 2
		ceramite = 6
		biomatter = 19
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			580 = {
				bunker = 5
			}
			3345 = {
				bunker = 9
			}
			4417 = {
				bunker = 9
			}
			5187 = {
				bunker = 0
			}
			8648 = {
				bunker = 0
			}
			11001 = {
				bunker = 8
			}
			12222 = {
				bunker = 4
			}
			12322 = {
				bunker = 2
			}
			13159 = {
				bunker = 4
			}
			13306 = {
				bunker = 4
			}
			17216 = {
				bunker = 0
			}
			17225 = {
				bunker = 3
			}
		}
	}

	provinces = {
        580 3345 4417 5187 8648 11001 12222 12322 13159 13306 17216 17225 
    }
}
