state = {
	id = 505
	name = "STATE_DOW_505"
	manpower = 291819
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 4
		ceramite = 5
		biomatter = 12
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 4

			16 = {
				bunker = 6
			}
			3480 = {
				bunker = 5
			}
			4490 = {
				bunker = 7
			}
			5731 = {
				bunker = 1
			}
			7212 = {
				bunker = 4
			}
			9432 = {
				bunker = 2
			}
			10323 = {
				bunker = 7
			}
			17293 = {
				bunker = 1
			}
			17313 = {
				bunker = 6
			}
			17319 = {
				bunker = 3
			}
			17386 = {
				bunker = 0
			}
		}
	}

	provinces = {
        16 3480 4490 5731 7212 9432 10323 17293 17313 17319 17386 
    }
}
