state = {
	id = 516
	name = "STATE_DOW_516"
	manpower = 516956
	state_category = metropolis

	resources = {
		adamantium = 1
		ceramite = 6
		biomatter = 13
	}

	history = {


		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 1

			318 = {
				bunker = 0
			}
			581 = {
				bunker = 3
			}
			1106 = {
				bunker = 1
			}
			3102 = {
				bunker = 0
			}
			3992 = {
				bunker = 0
			}
			4204 = {
				bunker = 0
			}
			5435 = {
				bunker = 1
			}
			6215 = {
				bunker = 9
			}
			7471 = {
				bunker = 2
			}
			7712 = {
				bunker = 7
			}
			8537 = {
				bunker = 0
			}
			9787 = {
				bunker = 3
			}
			12739 = {
				bunker = 0
			}
			13010 = {
				bunker = 5
			}
			14104 = {
				bunker = 8
			}
			14477 = {
				bunker = 8
			}
			17255 = {
				bunker = 9
			}
			17310 = {
				bunker = 1
			}
			17343 = {
				bunker = 2
			}
			17404 = {
				bunker = 1
			}
			17436 = {
				bunker = 0
			}
			17448 = {
				bunker = 2
			}
			17457 = {
				bunker = 6
			}
			17496 = {
				bunker = 6
			}
		}
	}

	provinces = {
        318 581 1106 3102 3992 4204 5435 6215 7471 7712 8537 9787 12739 13010 14104 14477 17255 17310 17343 17404 17436 17448 17457 17496 
    }
}
