state = {
	id = 521
	name = "STATE_DOW_521"
	manpower = 844149
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 9
		ceramite = 9
		biomatter = 7
		wraithbone = 9
	}

	history = {


		buildings = {
			infrastructure = 6
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6

			3183 = {
				bunker = 0
			}
			3574 = {
				bunker = 7
			}
			4075 = {
				bunker = 1
			}
			4849 = {
				bunker = 8
			}
			5142 = {
				bunker = 7
			}
			9580 = {
				bunker = 6
			}
			10006 = {
				bunker = 1
			}
			11261 = {
				bunker = 3
			}
			11460 = {
				bunker = 8
			}
			12715 = {
				bunker = 1
			}
			14437 = {
				bunker = 6
			}
			14643 = {
				bunker = 3
			}
			14801 = {
				bunker = 1
			}
		}
	}

	provinces = {
        3183 3574 4075 4849 5142 9580 10006 11261 11460 12715 14437 14643 14801 
    }
}
