state = {
	id = 53
	name = "STATE_DOW_53"
	manpower = 473214
	state_category = metropolis

	resources = {
		plasteel = 1
		ceramite = 6
		biomatter = 1
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 1

			2782 = {
				bunker = 0
			}
			3588 = {
				bunker = 7
			}
			4105 = {
				bunker = 0
			}
			4176 = {
				bunker = 4
			}
			4894 = {
				bunker = 2
			}
			7173 = {
				bunker = 4
			}
			9224 = {
				bunker = 7
			}
			9607 = {
				bunker = 0
			}
			10088 = {
				bunker = 5
			}
			12592 = {
				bunker = 1
			}
			15245 = {
				bunker = 7
			}
			15287 = {
				bunker = 5
			}
			15323 = {
				bunker = 7
			}
		}
	}

	provinces = {
        2782 3588 4105 4176 4894 7173 9224 9607 10088 12592 15245 15287 15323 
    }
}
