state = {
	id = 530
	name = "STATE_DOW_530"
	manpower = 421132
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 1
		ceramite = 7
		biomatter = 16
		wraithbone = 7
	}

	history = {


		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 8

			2207 = {
				bunker = 1
			}
			5678 = {
				bunker = 7
			}
			6507 = {
				bunker = 2
			}
			7468 = {
				bunker = 5
			}
			8437 = {
				bunker = 4
			}
			10467 = {
				bunker = 5
			}
			11490 = {
				bunker = 8
			}
			15044 = {
				bunker = 6
			}
			17354 = {
				bunker = 9
			}
			17430 = {
				bunker = 9
			}
			17462 = {
				bunker = 4
			}
		}
	}

	provinces = {
        2207 5678 6507 7468 8437 10467 11490 15044 17354 17430 17462 
    }
}
