state = {
	id = 537
	name = "STATE_DOW_537"
	manpower = 641380
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 4
		ceramite = 5
		biomatter = 4
		wraithbone = 8
	}

	history = {
        owner = IWR
        add_core_of = IWR

		buildings = {
			infrastructure = 3
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6

			1092 = {
				bunker = 8
			}
			4133 = {
				bunker = 1
			}
			4349 = {
				bunker = 5
			}
			4691 = {
				bunker = 3
			}
			5058 = {
				bunker = 6
			}
			7458 = {
				bunker = 8
			}
			9805 = {
				bunker = 0
			}
			12488 = {
				bunker = 9
			}
			14690 = {
				bunker = 4
			}
			17363 = {
				bunker = 2
			}
			17397 = {
				bunker = 7
			}
			17405 = {
				bunker = 4
			}
			17483 = {
				bunker = 5
			}
			17491 = {
				bunker = 8
			}
			17546 = {
				bunker = 3
			}
		}
	}

	provinces = {
        1092 4133 4349 4691 5058 7458 9805 12488 14690 17363 17397 17405 17483 17491 17546 
    }
}
