state = {
	id = 553
	name = "STATE_DOW_553"
	manpower = 774959
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 2
		ceramite = 7
		biomatter = 24
		wraithbone = 6
	}

	history = {
        owner = ALA
        add_core_of = ALA

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 4

			1729 = {
				bunker = 3
			}
			2402 = {
				bunker = 1
			}
			2439 = {
				bunker = 0
			}
			3595 = {
				bunker = 1
			}
			3687 = {
				bunker = 2
			}
			5140 = {
				bunker = 4
			}
			7314 = {
				bunker = 3
			}
			8491 = {
				bunker = 4
			}
			9038 = {
				bunker = 6
			}
			10133 = {
				bunker = 2
			}
			11543 = {
				bunker = 5
			}
			17412 = {
				bunker = 1
			}
			17456 = {
				bunker = 0
			}
			17495 = {
				bunker = 9
			}
			17584 = {
				bunker = 1
			}
		}
	}

	provinces = {
        1729 2402 2439 3595 3687 5140 7314 8491 9038 10133 11543 17412 17456 17495 17584 
    }
}
