state = {
	id = 569
	name = "STATE_DOW_569"
	manpower = 522682
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 6
		ceramite = 3
		biomatter = 15
		wraithbone = 9
	}

	history = {
        owner = IWR
        add_core_of = IWR

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 8

			1507 = {
				bunker = 6
			}
			2396 = {
				bunker = 0
			}
			2618 = {
				bunker = 3
			}
			2629 = {
				bunker = 6
			}
			3653 = {
				bunker = 7
			}
			5636 = {
				bunker = 9
			}
			6329 = {
				bunker = 3
			}
			7003 = {
				bunker = 4
			}
			11159 = {
				bunker = 4
			}
			11585 = {
				bunker = 6
			}
			12630 = {
				bunker = 6
			}
			13975 = {
				bunker = 0
			}
			14399 = {
				bunker = 2
			}
			17516 = {
				bunker = 1
			}
			17544 = {
				bunker = 6
			}
			17644 = {
				bunker = 4
			}
			17702 = {
				bunker = 7
			}
		}
	}

	provinces = {
        1507 2396 2618 2629 3653 5636 6329 7003 11159 11585 12630 13975 14399 17516 17544 17644 17702 
    }
}
