state = {
	id = 570
	name = "STATE_DOW_570"
	manpower = 838119
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 6
		ceramite = 7
		biomatter = 24
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			202 = {
				bunker = 5
			}
			3528 = {
				bunker = 1
			}
			3933 = {
				bunker = 4
			}
			4313 = {
				bunker = 4
			}
			6471 = {
				bunker = 8
			}
			7711 = {
				bunker = 4
			}
			10068 = {
				bunker = 2
			}
			10902 = {
				bunker = 7
			}
			14064 = {
				bunker = 5
			}
			17547 = {
				bunker = 9
			}
			17579 = {
				bunker = 2
			}
			17609 = {
				bunker = 2
			}
			17733 = {
				bunker = 1
			}
		}
	}

	provinces = {
        202 3528 3933 4313 6471 7711 10068 10902 14064 17547 17579 17609 17733 
    }
}
