state = {
	id = 573
	name = "STATE_DOW_573"
	manpower = 337022
	state_category = metropolis

	resources = {
		plasteel = 3
		ceramite = 7
		biomatter = 17
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 4

			171 = {
				bunker = 5
			}
			1456 = {
				bunker = 6
			}
			1735 = {
				bunker = 8
			}
			2788 = {
				bunker = 1
			}
			4497 = {
				bunker = 5
			}
			4645 = {
				bunker = 7
			}
			4804 = {
				bunker = 5
			}
			4998 = {
				bunker = 3
			}
			8519 = {
				bunker = 5
			}
			11080 = {
				bunker = 9
			}
			13346 = {
				bunker = 1
			}
			17596 = {
				bunker = 3
			}
			17656 = {
				bunker = 8
			}
		}
	}

	provinces = {
        171 1456 1735 2788 4497 4645 4804 4998 8519 11080 13346 17596 17656 
    }
}
