state = {
	id = 575
	name = "STATE_DOW_575"
	manpower = 191544
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 5
		ceramite = 9
		biomatter = 9
		wraithbone = 8
	}

	history = {


		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			19 = {
				bunker = 2
			}
			1646 = {
				bunker = 1
			}
			1737 = {
				bunker = 1
			}
			2510 = {
				bunker = 5
			}
			3701 = {
				bunker = 3
			}
			3775 = {
				bunker = 5
			}
			4320 = {
				bunker = 4
			}
			5257 = {
				bunker = 3
			}
			6412 = {
				bunker = 1
			}
			7511 = {
				bunker = 1
			}
			7852 = {
				bunker = 2
			}
			9051 = {
				bunker = 0
			}
			10452 = {
				bunker = 4
			}
			10938 = {
				bunker = 7
			}
			11017 = {
				bunker = 4
			}
			11582 = {
				bunker = 5
			}
			13115 = {
				bunker = 7
			}
			13479 = {
				bunker = 6
			}
			14182 = {
				bunker = 4
			}
			15142 = {
				bunker = 7
			}
			17476 = {
				bunker = 6
			}
			17578 = {
				bunker = 0
			}
			17591 = {
				bunker = 7
			}
			17707 = {
				bunker = 0
			}
			17783 = {
				bunker = 8
			}
		}
	}

	provinces = {
        19 1646 1737 2510 3701 3775 4320 5257 6412 7511 7852 9051 10452 10938 11017 11582 13115 13479 14182 15142 17476 17578 17591 17707 17783 
    }
}
