state = {
	id = 582
	name = "STATE_DOW_582"
	manpower = 946902
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 6
		ceramite = 4
		biomatter = 19
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 10

			228 = {
				bunker = 5
			}
			783 = {
				bunker = 3
			}
			2309 = {
				bunker = 2
			}
			2464 = {
				bunker = 0
			}
			2584 = {
				bunker = 3
			}
			3119 = {
				bunker = 4
			}
			4128 = {
				bunker = 9
			}
			5790 = {
				bunker = 4
			}
			7539 = {
				bunker = 7
			}
			9548 = {
				bunker = 3
			}
			9802 = {
				bunker = 9
			}
			11143 = {
				bunker = 9
			}
			12422 = {
				bunker = 0
			}
			13496 = {
				bunker = 6
			}
			14343 = {
				bunker = 4
			}
			17563 = {
				bunker = 4
			}
			17630 = {
				bunker = 0
			}
			17663 = {
				bunker = 1
			}
			17664 = {
				bunker = 0
			}
			17773 = {
				bunker = 9
			}
		}
	}

	provinces = {
        228 783 2309 2464 2584 3119 4128 5790 7539 9548 9802 11143 12422 13496 14343 17563 17630 17663 17664 17773 
    }
}
