state = {
	id = 593
	name = "STATE_DOW_593"
	manpower = 769190
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 4
		ceramite = 7
		biomatter = 23
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 5

			3207 = {
				bunker = 8
			}
			4063 = {
				bunker = 9
			}
			4357 = {
				bunker = 9
			}
			4533 = {
				bunker = 2
			}
			8265 = {
				bunker = 7
			}
			9133 = {
				bunker = 9
			}
			11293 = {
				bunker = 2
			}
			13290 = {
				bunker = 2
			}
			14576 = {
				bunker = 9
			}
			17670 = {
				bunker = 3
			}
			17738 = {
				bunker = 0
			}
			17789 = {
				bunker = 5
			}
		}
	}

	provinces = {
        3207 4063 4357 4533 8265 9133 11293 13290 14576 17670 17738 17789 
    }
}
