state = {
	id = 60
	name = "STATE_DOW_60"
	manpower = 408925
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 5
		ceramite = 1
		biomatter = 17
		wraithbone = 8
	}

	history = {
        owner = APL
        add_core_of = APL

		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 6

			3133 = {
				bunker = 4
			}
			3769 = {
				bunker = 2
			}
			4700 = {
				bunker = 6
			}
			5432 = {
				bunker = 4
			}
			5531 = {
				bunker = 2
			}
			6670 = {
				bunker = 9
			}
			7336 = {
				bunker = 3
			}
			7888 = {
				bunker = 4
			}
			8124 = {
				bunker = 1
			}
			8661 = {
				bunker = 8
			}
			10207 = {
				bunker = 2
			}
			12431 = {
				bunker = 7
			}
			13604 = {
				bunker = 6
			}
			14369 = {
				bunker = 1
			}
			15337 = {
				bunker = 7
			}
			15353 = {
				bunker = 8
			}
			15371 = {
				bunker = 0
			}
			15434 = {
				bunker = 7
			}
			15500 = {
				bunker = 7
			}
			15508 = {
				bunker = 6
			}
		}
	}

	provinces = {
        3133 3769 4700 5432 5531 6670 7336 7888 8124 8661 10207 12431 13604 14369 15337 15353 15371 15434 15500 15508 
    }
}
