state = {
	id = 607
	name = "STATE_DOW_607"
	manpower = 716828
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 6
		ceramite = 3
		biomatter = 20
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 5

			402 = {
				bunker = 6
			}
			770 = {
				bunker = 7
			}
			1345 = {
				bunker = 7
			}
			2531 = {
				bunker = 4
			}
			4668 = {
				bunker = 5
			}
			8273 = {
				bunker = 8
			}
			10714 = {
				bunker = 4
			}
			14519 = {
				bunker = 1
			}
			17709 = {
				bunker = 9
			}
			17795 = {
				bunker = 8
			}
			17864 = {
				bunker = 9
			}
		}
	}

	provinces = {
        402 770 1345 2531 4668 8273 10714 14519 17709 17795 17864 
    }
}
