state = {
	id = 62
	name = "STATE_DOW_62"
	manpower = 634758
	state_category = metropolis

	resources = {
		plasteel = 5
		ceramite = 5
		biomatter = 12
		wraithbone = 5
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			3466 = {
				bunker = 1
			}
			3931 = {
				bunker = 4
			}
			5430 = {
				bunker = 1
			}
			5758 = {
				bunker = 1
			}
			6361 = {
				bunker = 3
			}
			7374 = {
				bunker = 3
			}
			8127 = {
				bunker = 5
			}
			9843 = {
				bunker = 4
			}
			11160 = {
				bunker = 3
			}
			15352 = {
				bunker = 1
			}
			15392 = {
				bunker = 0
			}
			15411 = {
				bunker = 7
			}
		}
	}

	provinces = {
        3466 3931 5430 5758 6361 7374 8127 9843 11160 15352 15392 15411 
    }
}
