state = {
	id = 623
	name = "STATE_DOW_623"
	manpower = 483314
	state_category = metropolis

	resources = {
		adamantium = 3
		ceramite = 4
		biomatter = 4
		wraithbone = 6
	}

	history = {
        owner = TSO
        add_core_of = TSO

		buildings = {
			infrastructure = 9
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 2

			2331 = {
				bunker = 0
			}
			2978 = {
				bunker = 5
			}
			2979 = {
				bunker = 8
			}
			3711 = {
				bunker = 1
			}
			5557 = {
				bunker = 1
			}
			8811 = {
				bunker = 5
			}
			9011 = {
				bunker = 6
			}
			9018 = {
				bunker = 1
			}
			9222 = {
				bunker = 9
			}
			9418 = {
				bunker = 8
			}
			9656 = {
				bunker = 2
			}
			9851 = {
				bunker = 1
			}
			11419 = {
				bunker = 9
			}
			12771 = {
				bunker = 6
			}
			12897 = {
				bunker = 4
			}
			13021 = {
				bunker = 1
			}
			14939 = {
				bunker = 4
			}
			17799 = {
				bunker = 1
			}
			17886 = {
				bunker = 8
			}
		}
	}

	provinces = {
        2331 2978 2979 3711 5557 8811 9011 9018 9222 9418 9656 9851 11419 12771 12897 13021 14939 17799 17886 
    }
}
