state = {
	id = 641
	name = "STATE_DOW_641"
	manpower = 289211
	state_category = metropolis

	resources = {
		ceramite = 8
		biomatter = 18
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 7

			8 = {
				bunker = 1
			}
			1777 = {
				bunker = 2
			}
			3057 = {
				bunker = 9
			}
			3757 = {
				bunker = 6
			}
			5825 = {
				bunker = 4
			}
			7588 = {
				bunker = 8
			}
			8154 = {
				bunker = 3
			}
			8919 = {
				bunker = 4
			}
			9507 = {
				bunker = 8
			}
			17818 = {
				bunker = 0
			}
			17908 = {
				bunker = 2
			}
			18060 = {
				bunker = 9
			}
		}
	}

	provinces = {
        8 1777 3057 3757 5825 7588 8154 8919 9507 17818 17908 18060 
    }
}
