state = {
	id = 656
	name = "STATE_DOW_656"
	manpower = 325976
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 5
		ceramite = 3
		biomatter = 8
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			511 = {
				bunker = 5
			}
			2773 = {
				bunker = 5
			}
			2849 = {
				bunker = 9
			}
			3969 = {
				bunker = 8
			}
			4597 = {
				bunker = 1
			}
			6169 = {
				bunker = 7
			}
			7013 = {
				bunker = 1
			}
			8025 = {
				bunker = 8
			}
			11856 = {
				bunker = 4
			}
			12662 = {
				bunker = 7
			}
			12786 = {
				bunker = 6
			}
			13677 = {
				bunker = 1
			}
			13850 = {
				bunker = 5
			}
			14279 = {
				bunker = 1
			}
			14600 = {
				bunker = 0
			}
			17847 = {
				bunker = 1
			}
			17902 = {
				bunker = 1
			}
			17954 = {
				bunker = 4
			}
			17962 = {
				bunker = 9
			}
			18007 = {
				bunker = 9
			}
			18036 = {
				bunker = 5
			}
			18040 = {
				bunker = 1
			}
		}
	}

	provinces = {
        511 2773 2849 3969 4597 6169 7013 8025 11856 12662 12786 13677 13850 14279 14600 17847 17902 17954 17962 18007 18036 18040 
    }
}
