state = {
	id = 666
	name = "STATE_DOW_666"
	manpower = 331863
	state_category = metropolis

	resources = {
		plasteel = 1
		ceramite = 9
		biomatter = 6
		wraithbone = 5
	}

	history = {


		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 4

			23 = {
				bunker = 7
			}
			1110 = {
				bunker = 9
			}
			1336 = {
				bunker = 2
			}
			3276 = {
				bunker = 1
			}
			3582 = {
				bunker = 1
			}
			7677 = {
				bunker = 5
			}
			8804 = {
				bunker = 4
			}
			9560 = {
				bunker = 7
			}
			12325 = {
				bunker = 7
			}
			12538 = {
				bunker = 6
			}
			12972 = {
				bunker = 5
			}
			13516 = {
				bunker = 6
			}
			17999 = {
				bunker = 7
			}
			18031 = {
				bunker = 0
			}
			18051 = {
				bunker = 8
			}
			18062 = {
				bunker = 1
			}
		}
	}

	provinces = {
        23 1110 1336 3276 3582 7677 8804 9560 12325 12538 12972 13516 17999 18031 18051 18062 
    }
}
