state = {
	id = 673
	name = "STATE_DOW_673"
	manpower = 904029
	state_category = metropolis

	resources = {
		plasteel = 9
		ceramite = 9
		biomatter = 1
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 4
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6

			3223 = {
				bunker = 3
			}
			3472 = {
				bunker = 7
			}
			5082 = {
				bunker = 0
			}
			6505 = {
				bunker = 9
			}
			6659 = {
				bunker = 4
			}
			7475 = {
				bunker = 6
			}
			9710 = {
				bunker = 8
			}
			10994 = {
				bunker = 4
			}
			11230 = {
				bunker = 4
			}
			12356 = {
				bunker = 2
			}
			12451 = {
				bunker = 6
			}
			14921 = {
				bunker = 5
			}
			18059 = {
				bunker = 9
			}
			18094 = {
				bunker = 5
			}
			18112 = {
				bunker = 5
			}
		}
	}

	provinces = {
        3223 3472 5082 6505 6659 7475 9710 10994 11230 12356 12451 14921 18059 18094 18112 
    }
}
