state = {
	id = 675
	name = "STATE_DOW_675"
	manpower = 301280
	state_category = metropolis

	resources = {
		plasteel = 7
		ceramite = 2
		biomatter = 9
		wraithbone = 6
	}

	history = {
        owner = TES
        add_core_of = TES

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			1271 = {
				bunker = 0
			}
			2169 = {
				bunker = 7
			}
			2377 = {
				bunker = 1
			}
			3050 = {
				bunker = 5
			}
			3906 = {
				bunker = 3
			}
			4559 = {
				bunker = 5
			}
			5197 = {
				bunker = 8
			}
			5745 = {
				bunker = 9
			}
			6234 = {
				bunker = 3
			}
			6424 = {
				bunker = 2
			}
			7167 = {
				bunker = 5
			}
			9174 = {
				bunker = 2
			}
			10134 = {
				bunker = 6
			}
			10884 = {
				bunker = 2
			}
			10984 = {
				bunker = 0
			}
			11653 = {
				bunker = 9
			}
			13489 = {
				bunker = 7
			}
			14561 = {
				bunker = 8
			}
			14621 = {
				bunker = 2
			}
			18043 = {
				bunker = 6
			}
			18080 = {
				bunker = 7
			}
			18099 = {
				bunker = 8
			}
			18131 = {
				bunker = 8
			}
			18150 = {
				bunker = 3
			}
			18190 = {
				bunker = 7
			}
		}
	}

	provinces = {
        1271 2169 2377 3050 3906 4559 5197 5745 6234 6424 7167 9174 10134 10884 10984 11653 13489 14561 14621 18043 18080 18099 18131 18150 18190 
    }
}
