state = {
	id = 68
	name = "STATE_DOW_68"
	manpower = 962733
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 3
		ceramite = 4
		biomatter = 14
		wraithbone = 8
	}

	history = {


		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			810 = {
				bunker = 6
			}
			978 = {
				bunker = 2
			}
			2174 = {
				bunker = 9
			}
			2264 = {
				bunker = 4
			}
			3643 = {
				bunker = 6
			}
			5592 = {
				bunker = 9
			}
			7743 = {
				bunker = 6
			}
			8236 = {
				bunker = 1
			}
			11824 = {
				bunker = 2
			}
			11877 = {
				bunker = 8
			}
			14785 = {
				bunker = 2
			}
			15330 = {
				bunker = 8
			}
			15363 = {
				bunker = 1
			}
			15376 = {
				bunker = 7
			}
			15441 = {
				bunker = 5
			}
			15444 = {
				bunker = 3
			}
			15451 = {
				bunker = 9
			}
			15474 = {
				bunker = 1
			}
			15499 = {
				bunker = 7
			}
			15523 = {
				bunker = 2
			}
		}
	}

	provinces = {
        810 978 2174 2264 3643 5592 7743 8236 11824 11877 14785 15330 15363 15376 15441 15444 15451 15474 15499 15523 
    }
}
