state = {
	id = 680
	name = "STATE_DOW_680"
	manpower = 300702
	state_category = metropolis

	resources = {
		plasteel = 9
		ceramite = 8
		biomatter = 21
		wraithbone = 7
	}

	history = {
        owner = NEC
        add_core_of = NEC

		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 7

			268 = {
				bunker = 5
			}
			1262 = {
				bunker = 5
			}
			3113 = {
				bunker = 0
			}
			3153 = {
				bunker = 1
			}
			3170 = {
				bunker = 9
			}
			3882 = {
				bunker = 8
			}
			4160 = {
				bunker = 0
			}
			4272 = {
				bunker = 2
			}
			7244 = {
				bunker = 2
			}
			7366 = {
				bunker = 9
			}
			7652 = {
				bunker = 1
			}
			10529 = {
				bunker = 0
			}
			10821 = {
				bunker = 8
			}
			11391 = {
				bunker = 6
			}
			14130 = {
				bunker = 5
			}
			18068 = {
				bunker = 0
			}
			18096 = {
				bunker = 9
			}
			18098 = {
				bunker = 9
			}
			18117 = {
				bunker = 0
			}
			18172 = {
				bunker = 6
			}
			18178 = {
				bunker = 2
			}
			18209 = {
				bunker = 8
			}
		}
	}

	provinces = {
        268 1262 3113 3153 3170 3882 4160 4272 7244 7366 7652 10529 10821 11391 14130 18068 18096 18098 18117 18172 18178 18209 
    }
}
