state = {
	id = 713
	name = "STATE_DOW_713"
	manpower = 836984
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 8
		ceramite = 8
		biomatter = 1
		wraithbone = 7
	}

	history = {
        owner = TES
        add_core_of = TES

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6

			996 = {
				bunker = 5
			}
			1356 = {
				bunker = 2
			}
			1666 = {
				bunker = 6
			}
			2571 = {
				bunker = 7
			}
			3106 = {
				bunker = 8
			}
			3616 = {
				bunker = 7
			}
			4813 = {
				bunker = 4
			}
			5434 = {
				bunker = 3
			}
			5672 = {
				bunker = 5
			}
			6638 = {
				bunker = 1
			}
			6918 = {
				bunker = 8
			}
			7613 = {
				bunker = 9
			}
			8049 = {
				bunker = 6
			}
			10280 = {
				bunker = 8
			}
			11224 = {
				bunker = 8
			}
			12566 = {
				bunker = 3
			}
			14859 = {
				bunker = 7
			}
			14924 = {
				bunker = 9
			}
			15023 = {
				bunker = 3
			}
			18167 = {
				bunker = 2
			}
			18253 = {
				bunker = 2
			}
			18255 = {
				bunker = 6
			}
			18307 = {
				bunker = 1
			}
			18358 = {
				bunker = 8
			}
			18394 = {
				bunker = 7
			}
		}
	}

	provinces = {
        996 1356 1666 2571 3106 3616 4813 5434 5672 6638 6918 7613 8049 10280 11224 12566 14859 14924 15023 18167 18253 18255 18307 18358 18394 
    }
}
