state = {
	id = 715
	name = "STATE_DOW_715"
	manpower = 824898
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 9
		ceramite = 5
		biomatter = 6
		wraithbone = 9
	}

	history = {
        owner = WTS
        add_core_of = WTS

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 4

			999 = {
				bunker = 5
			}
			1079 = {
				bunker = 1
			}
			2323 = {
				bunker = 0
			}
			3921 = {
				bunker = 0
			}
			5079 = {
				bunker = 3
			}
			7898 = {
				bunker = 6
			}
			10554 = {
				bunker = 2
			}
			11345 = {
				bunker = 4
			}
			13195 = {
				bunker = 8
			}
			18205 = {
				bunker = 1
			}
			18261 = {
				bunker = 3
			}
			18278 = {
				bunker = 2
			}
		}
	}

	provinces = {
        999 1079 2323 3921 5079 7898 10554 11345 13195 18205 18261 18278 
    }
}
