state = {
	id = 733
	name = "STATE_DOW_733"
	manpower = 406301
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 8
		ceramite = 2
		biomatter = 24
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			486 = {
				bunker = 5
			}
			2441 = {
				bunker = 8
			}
			3121 = {
				bunker = 9
			}
			3195 = {
				bunker = 2
			}
			3464 = {
				bunker = 5
			}
			6592 = {
				bunker = 9
			}
			9191 = {
				bunker = 6
			}
			11965 = {
				bunker = 7
			}
			13430 = {
				bunker = 1
			}
			14277 = {
				bunker = 5
			}
			15120 = {
				bunker = 8
			}
			18260 = {
				bunker = 4
			}
			18308 = {
				bunker = 8
			}
		}
	}

	provinces = {
        486 2441 3121 3195 3464 6592 9191 11965 13430 14277 15120 18260 18308 
    }
}
