state = {
	id = 739
	name = "STATE_DOW_739"
	manpower = 649528
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 3
		ceramite = 9
		biomatter = 15
		wraithbone = 7
	}

	history = {


		buildings = {
			infrastructure = 3
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5

			1151 = {
				bunker = 9
			}
			1257 = {
				bunker = 4
			}
			2002 = {
				bunker = 9
			}
			3430 = {
				bunker = 1
			}
			3631 = {
				bunker = 4
			}
			3644 = {
				bunker = 4
			}
			6137 = {
				bunker = 9
			}
			7386 = {
				bunker = 7
			}
			10749 = {
				bunker = 3
			}
			12038 = {
				bunker = 1
			}
			12145 = {
				bunker = 5
			}
			13549 = {
				bunker = 8
			}
			18318 = {
				bunker = 1
			}
			18346 = {
				bunker = 9
			}
			18401 = {
				bunker = 1
			}
			18437 = {
				bunker = 1
			}
			18539 = {
				bunker = 1
			}
		}
	}

	provinces = {
        1151 1257 2002 3430 3631 3644 6137 7386 10749 12038 12145 13549 18318 18346 18401 18437 18539 
    }
}
