state = {
	id = 745
	name = "STATE_DOW_745"
	manpower = 572405
	state_category = metropolis

	resources = {
		plasteel = 9
		ceramite = 4
		biomatter = 17
		wraithbone = 4
	}

	history = {
        owner = NLD
        add_core_of = NLD

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			3104 = {
				bunker = 7
			}
			5175 = {
				bunker = 3
			}
			5714 = {
				bunker = 3
			}
			6183 = {
				bunker = 7
			}
			6252 = {
				bunker = 2
			}
			6257 = {
				bunker = 1
			}
			6966 = {
				bunker = 9
			}
			7626 = {
				bunker = 7
			}
			8253 = {
				bunker = 0
			}
			8591 = {
				bunker = 7
			}
			9448 = {
				bunker = 0
			}
			9518 = {
				bunker = 8
			}
			10966 = {
				bunker = 4
			}
			12214 = {
				bunker = 1
			}
			14020 = {
				bunker = 6
			}
			14245 = {
				bunker = 5
			}
			14288 = {
				bunker = 7
			}
			14484 = {
				bunker = 1
			}
			14589 = {
				bunker = 3
			}
			18281 = {
				bunker = 0
			}
			18445 = {
				bunker = 4
			}
			18479 = {
				bunker = 6
			}
			18532 = {
				bunker = 6
			}
		}
	}

	provinces = {
        3104 5175 5714 6183 6252 6257 6966 7626 8253 8591 9448 9518 10966 12214 14020 14245 14288 14484 14589 18281 18445 18479 18532 
    }
}
