state = {
	id = 748
	name = "STATE_DOW_748"
	manpower = 625650
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 2
		ceramite = 3
		biomatter = 9
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 3
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			215 = {
				bunker = 7
			}
			1064 = {
				bunker = 7
			}
			1109 = {
				bunker = 4
			}
			3519 = {
				bunker = 4
			}
			4429 = {
				bunker = 3
			}
			4624 = {
				bunker = 6
			}
			6758 = {
				bunker = 5
			}
			7485 = {
				bunker = 7
			}
			7698 = {
				bunker = 5
			}
			8172 = {
				bunker = 2
			}
			9470 = {
				bunker = 0
			}
			10004 = {
				bunker = 3
			}
			11594 = {
				bunker = 7
			}
			12765 = {
				bunker = 4
			}
			14486 = {
				bunker = 9
			}
			14563 = {
				bunker = 3
			}
			18389 = {
				bunker = 9
			}
			18454 = {
				bunker = 8
			}
			18462 = {
				bunker = 3
			}
			18514 = {
				bunker = 1
			}
		}
	}

	provinces = {
        215 1064 1109 3519 4429 4624 6758 7485 7698 8172 9470 10004 11594 12765 14486 14563 18389 18454 18462 18514 
    }
}
