state = {
	id = 749
	name = "STATE_DOW_749"
	manpower = 858778
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 1
		ceramite = 7
		biomatter = 17
		wraithbone = 5
	}

	history = {


		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6

			207 = {
				bunker = 9
			}
			256 = {
				bunker = 4
			}
			1830 = {
				bunker = 7
			}
			3077 = {
				bunker = 8
			}
			6906 = {
				bunker = 6
			}
			8949 = {
				bunker = 3
			}
			10037 = {
				bunker = 8
			}
			13816 = {
				bunker = 9
			}
			15016 = {
				bunker = 1
			}
			18345 = {
				bunker = 9
			}
			18382 = {
				bunker = 8
			}
			18443 = {
				bunker = 4
			}
		}
	}

	provinces = {
        207 256 1830 3077 6906 8949 10037 13816 15016 18345 18382 18443 
    }
}
