state = {
	id = 753
	name = "STATE_DOW_753"
	manpower = 480851
	state_category = metropolis

	resources = {
		plasteel = 6
		ceramite = 1
		biomatter = 11
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 6
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 3

			1625 = {
				bunker = 9
			}
			1689 = {
				bunker = 7
			}
			1736 = {
				bunker = 2
			}
			2643 = {
				bunker = 9
			}
			4099 = {
				bunker = 9
			}
			8931 = {
				bunker = 0
			}
			10622 = {
				bunker = 5
			}
			10879 = {
				bunker = 9
			}
			12978 = {
				bunker = 0
			}
			13296 = {
				bunker = 6
			}
			13497 = {
				bunker = 1
			}
			13970 = {
				bunker = 4
			}
			18320 = {
				bunker = 2
			}
			18364 = {
				bunker = 8
			}
			18407 = {
				bunker = 5
			}
			18411 = {
				bunker = 9
			}
			18482 = {
				bunker = 1
			}
		}
	}

	provinces = {
        1625 1689 1736 2643 4099 8931 10622 10879 12978 13296 13497 13970 18320 18364 18407 18411 18482 
    }
}
