state = {
	id = 769
	name = "STATE_DOW_769"
	manpower = 696479
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 6
		ceramite = 5
		biomatter = 11
		wraithbone = 3
	}

	history = {
        owner = WTS
        add_core_of = WTS

		buildings = {
			infrastructure = 6
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 10

			385 = {
				bunker = 1
			}
			856 = {
				bunker = 8
			}
			1330 = {
				bunker = 4
			}
			3015 = {
				bunker = 8
			}
			4553 = {
				bunker = 2
			}
			7284 = {
				bunker = 9
			}
			8113 = {
				bunker = 6
			}
			9279 = {
				bunker = 6
			}
			10157 = {
				bunker = 6
			}
			10582 = {
				bunker = 7
			}
			11887 = {
				bunker = 6
			}
			12517 = {
				bunker = 1
			}
			14606 = {
				bunker = 4
			}
			18523 = {
				bunker = 7
			}
			18540 = {
				bunker = 2
			}
			18541 = {
				bunker = 8
			}
			18560 = {
				bunker = 2
			}
			18625 = {
				bunker = 8
			}
			18670 = {
				bunker = 1
			}
		}
	}

	provinces = {
        385 856 1330 3015 4553 7284 8113 9279 10157 10582 11887 12517 14606 18523 18540 18541 18560 18625 18670 
    }
}
