state = {
	id = 77
	name = "STATE_DOW_77"
	manpower = 178265
	state_category = metropolis

	resources = {
		plasteel = 3
		ceramite = 3
		biomatter = 19
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 7

			2670 = {
				bunker = 6
			}
			3723 = {
				bunker = 2
			}
			3912 = {
				bunker = 6
			}
			4275 = {
				bunker = 3
			}
			4401 = {
				bunker = 5
			}
			5385 = {
				bunker = 0
			}
			6113 = {
				bunker = 5
			}
			9287 = {
				bunker = 6
			}
			11736 = {
				bunker = 8
			}
			12166 = {
				bunker = 9
			}
			12202 = {
				bunker = 8
			}
			13765 = {
				bunker = 0
			}
			14230 = {
				bunker = 8
			}
			14512 = {
				bunker = 2
			}
			15407 = {
				bunker = 0
			}
			15475 = {
				bunker = 2
			}
			15491 = {
				bunker = 3
			}
			15539 = {
				bunker = 7
			}
		}
	}

	provinces = {
        2670 3723 3912 4275 4401 5385 6113 9287 11736 12166 12202 13765 14230 14512 15407 15475 15491 15539 
    }
}
