state = {
	id = 785
	name = "STATE_DOW_785"
	manpower = 926714
	state_category = metropolis

	resources = {
		plasteel = 4
		biomatter = 16
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 9
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			1314 = {
				bunker = 2
			}
			1864 = {
				bunker = 6
			}
			2888 = {
				bunker = 2
			}
			5709 = {
				bunker = 5
			}
			6005 = {
				bunker = 1
			}
			6619 = {
				bunker = 6
			}
			7202 = {
				bunker = 6
			}
			8205 = {
				bunker = 4
			}
			9968 = {
				bunker = 8
			}
			11115 = {
				bunker = 7
			}
			12129 = {
				bunker = 8
			}
			12806 = {
				bunker = 1
			}
			14161 = {
				bunker = 0
			}
			18478 = {
				bunker = 9
			}
			18565 = {
				bunker = 4
			}
			18610 = {
				bunker = 6
			}
			18630 = {
				bunker = 6
			}
			18641 = {
				bunker = 9
			}
			18721 = {
				bunker = 4
			}
		}
	}

	provinces = {
        1314 1864 2888 5709 6005 6619 7202 8205 9968 11115 12129 12806 14161 18478 18565 18610 18630 18641 18721 
    }
}
