state = {
	id = 791
	name = "STATE_DOW_791"
	manpower = 728776
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 9
		ceramite = 2
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 8

			128 = {
				bunker = 2
			}
			506 = {
				bunker = 2
			}
			1381 = {
				bunker = 0
			}
			3009 = {
				bunker = 1
			}
			3034 = {
				bunker = 2
			}
			3333 = {
				bunker = 2
			}
			3827 = {
				bunker = 6
			}
			6301 = {
				bunker = 3
			}
			7673 = {
				bunker = 3
			}
			8635 = {
				bunker = 2
			}
			8729 = {
				bunker = 8
			}
			13273 = {
				bunker = 0
			}
			13320 = {
				bunker = 3
			}
			13795 = {
				bunker = 6
			}
			14209 = {
				bunker = 5
			}
			14416 = {
				bunker = 4
			}
			14542 = {
				bunker = 4
			}
			14775 = {
				bunker = 0
			}
			14838 = {
				bunker = 6
			}
			18683 = {
				bunker = 3
			}
			18728 = {
				bunker = 3
			}
			18742 = {
				bunker = 1
			}
		}
	}

	provinces = {
        128 506 1381 3009 3034 3333 3827 6301 7673 8635 8729 13273 13320 13795 14209 14416 14542 14775 14838 18683 18728 18742 
    }
}
