state = {
	id = 80
	name = "STATE_DOW_80"
	manpower = 665525
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 7
		ceramite = 3
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5

			1459 = {
				bunker = 3
			}
			2143 = {
				bunker = 2
			}
			3397 = {
				bunker = 1
			}
			4230 = {
				bunker = 6
			}
			4485 = {
				bunker = 3
			}
			7404 = {
				bunker = 0
			}
			8083 = {
				bunker = 2
			}
			8410 = {
				bunker = 2
			}
			8924 = {
				bunker = 5
			}
			10970 = {
				bunker = 0
			}
			11082 = {
				bunker = 5
			}
			15425 = {
				bunker = 8
			}
			15464 = {
				bunker = 4
			}
			15501 = {
				bunker = 5
			}
			15532 = {
				bunker = 9
			}
			15550 = {
				bunker = 9
			}
		}
	}

	provinces = {
        1459 2143 3397 4230 4485 7404 8083 8410 8924 10970 11082 15425 15464 15501 15532 15550 
    }
}
