state = {
	id = 803
	name = "STATE_DOW_803"
	manpower = 726264
	state_category = metropolis

	resources = {
		plasteel = 3
		ceramite = 6
		biomatter = 5
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			1284 = {
				bunker = 1
			}
			1784 = {
				bunker = 0
			}
			1894 = {
				bunker = 8
			}
			2495 = {
				bunker = 8
			}
			4428 = {
				bunker = 9
			}
			4439 = {
				bunker = 6
			}
			4873 = {
				bunker = 7
			}
			5293 = {
				bunker = 2
			}
			5610 = {
				bunker = 7
			}
			6272 = {
				bunker = 0
			}
			6793 = {
				bunker = 8
			}
			7097 = {
				bunker = 5
			}
			10533 = {
				bunker = 2
			}
			10837 = {
				bunker = 2
			}
			11084 = {
				bunker = 2
			}
			11509 = {
				bunker = 5
			}
			12044 = {
				bunker = 0
			}
			12369 = {
				bunker = 3
			}
			12727 = {
				bunker = 6
			}
			12889 = {
				bunker = 1
			}
			13174 = {
				bunker = 0
			}
			14968 = {
				bunker = 8
			}
			18626 = {
				bunker = 9
			}
			18681 = {
				bunker = 9
			}
			18832 = {
				bunker = 3
			}
		}
	}

	provinces = {
        1284 1784 1894 2495 4428 4439 4873 5293 5610 6272 6793 7097 10533 10837 11084 11509 12044 12369 12727 12889 13174 14968 18626 18681 18832 
    }
}
