state = {
	id = 817
	name = "STATE_DOW_817"
	manpower = 565804
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 4
		ceramite = 6
		biomatter = 4
		wraithbone = 9
	}

	history = {


		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 6

			1684 = {
				bunker = 8
			}
			2586 = {
				bunker = 3
			}
			3704 = {
				bunker = 8
			}
			4264 = {
				bunker = 7
			}
			4310 = {
				bunker = 1
			}
			4462 = {
				bunker = 6
			}
			5031 = {
				bunker = 6
			}
			10617 = {
				bunker = 7
			}
			14206 = {
				bunker = 0
			}
			18700 = {
				bunker = 2
			}
			18709 = {
				bunker = 9
			}
			18752 = {
				bunker = 6
			}
			18775 = {
				bunker = 3
			}
			18845 = {
				bunker = 8
			}
		}
	}

	provinces = {
        1684 2586 3704 4264 4310 4462 5031 10617 14206 18700 18709 18752 18775 18845 
    }
}
