state = {
	id = 822
	name = "STATE_DOW_822"
	manpower = 431929
	state_category = metropolis

	resources = {
		plasteel = 7
		ceramite = 4
		biomatter = 24
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 1
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6

			112 = {
				bunker = 1
			}
			789 = {
				bunker = 2
			}
			1107 = {
				bunker = 6
			}
			3481 = {
				bunker = 7
			}
			3885 = {
				bunker = 7
			}
			4477 = {
				bunker = 4
			}
			5818 = {
				bunker = 7
			}
			9028 = {
				bunker = 1
			}
			9374 = {
				bunker = 9
			}
			11455 = {
				bunker = 1
			}
			12821 = {
				bunker = 1
			}
			15095 = {
				bunker = 4
			}
			18761 = {
				bunker = 0
			}
			18786 = {
				bunker = 1
			}
		}
	}

	provinces = {
        112 789 1107 3481 3885 4477 5818 9028 9374 11455 12821 15095 18761 18786 
    }
}
