state = {
	id = 839
	name = "STATE_DOW_839"
	manpower = 164111
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 3
		ceramite = 5
		biomatter = 23
		wraithbone = 9
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 5
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6

			122 = {
				bunker = 3
			}
			2434 = {
				bunker = 9
			}
			4369 = {
				bunker = 7
			}
			5712 = {
				bunker = 3
			}
			5875 = {
				bunker = 0
			}
			7128 = {
				bunker = 1
			}
			8012 = {
				bunker = 6
			}
			8536 = {
				bunker = 2
			}
			9021 = {
				bunker = 2
			}
			11521 = {
				bunker = 3
			}
			12212 = {
				bunker = 6
			}
			13527 = {
				bunker = 3
			}
			14044 = {
				bunker = 1
			}
			14212 = {
				bunker = 7
			}
			18846 = {
				bunker = 6
			}
			18997 = {
				bunker = 1
			}
		}
	}

	provinces = {
        122 2434 4369 5712 5875 7128 8012 8536 9021 11521 12212 13527 14044 14212 18846 18997 
    }
}
