state = {
	id = 84
	name = "STATE_DOW_84"
	manpower = 115857
	state_category = metropolis

	resources = {
		plasteel = 1
		ceramite = 5
		biomatter = 5
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 4
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 9

			264 = {
				bunker = 0
			}
			1564 = {
				bunker = 0
			}
			1788 = {
				bunker = 3
			}
			4579 = {
				bunker = 5
			}
			4770 = {
				bunker = 5
			}
			6057 = {
				bunker = 3
			}
			6299 = {
				bunker = 6
			}
			6884 = {
				bunker = 9
			}
			7269 = {
				bunker = 5
			}
			7965 = {
				bunker = 4
			}
			8302 = {
				bunker = 0
			}
			14453 = {
				bunker = 8
			}
			14599 = {
				bunker = 3
			}
			15024 = {
				bunker = 8
			}
			15486 = {
				bunker = 8
			}
		}
	}

	provinces = {
        264 1564 1788 4579 4770 6057 6299 6884 7269 7965 8302 14453 14599 15024 15486 
    }
}
