state = {
	id = 840
	name = "STATE_DOW_840"
	manpower = 583113
	state_category = metropolis

	resources = {
		adamantium = 1
		ceramite = 4
		biomatter = 19
		wraithbone = 3
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 5
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 6

			59 = {
				bunker = 6
			}
			79 = {
				bunker = 2
			}
			282 = {
				bunker = 9
			}
			812 = {
				bunker = 3
			}
			2605 = {
				bunker = 9
			}
			2778 = {
				bunker = 4
			}
			2802 = {
				bunker = 4
			}
			4550 = {
				bunker = 0
			}
			10658 = {
				bunker = 7
			}
			12221 = {
				bunker = 7
			}
			12334 = {
				bunker = 4
			}
			12613 = {
				bunker = 8
			}
			14078 = {
				bunker = 9
			}
			14792 = {
				bunker = 6
			}
			14893 = {
				bunker = 7
			}
			14933 = {
				bunker = 4
			}
			18771 = {
				bunker = 6
			}
			18800 = {
				bunker = 7
			}
			18828 = {
				bunker = 1
			}
			18864 = {
				bunker = 0
			}
		}
	}

	provinces = {
        59 79 282 812 2605 2778 2802 4550 10658 12221 12334 12613 14078 14792 14893 14933 18771 18800 18828 18864 
    }
}
