state = {
	id = 842
	name = "STATE_DOW_842"
	manpower = 741459
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 3
		ceramite = 5
		biomatter = 6
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 6

			33 = {
				bunker = 3
			}
			1928 = {
				bunker = 4
			}
			5508 = {
				bunker = 3
			}
			5693 = {
				bunker = 4
			}
			7198 = {
				bunker = 9
			}
			8319 = {
				bunker = 3
			}
			8454 = {
				bunker = 6
			}
			9182 = {
				bunker = 8
			}
			10034 = {
				bunker = 5
			}
			10206 = {
				bunker = 3
			}
			12883 = {
				bunker = 7
			}
			13190 = {
				bunker = 2
			}
			13285 = {
				bunker = 6
			}
			13681 = {
				bunker = 6
			}
			13807 = {
				bunker = 7
			}
			14645 = {
				bunker = 4
			}
			18861 = {
				bunker = 6
			}
			18903 = {
				bunker = 8
			}
			18909 = {
				bunker = 9
			}
		}
	}

	provinces = {
        33 1928 5508 5693 7198 8319 8454 9182 10034 10206 12883 13190 13285 13681 13807 14645 18861 18903 18909 
    }
}
