state = {
	id = 850
	name = "STATE_DOW_850"
	manpower = 167413
	state_category = metropolis

	resources = {
		adamantium = 1
		ceramite = 3
		biomatter = 5
		wraithbone = 9
	}

	history = {
        owner = IFH
        add_core_of = IFH

		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5

			1678 = {
				bunker = 2
			}
			2536 = {
				bunker = 2
			}
			3114 = {
				bunker = 3
			}
			4572 = {
				bunker = 9
			}
			5844 = {
				bunker = 8
			}
			7771 = {
				bunker = 2
			}
			8101 = {
				bunker = 0
			}
			10692 = {
				bunker = 1
			}
			10747 = {
				bunker = 0
			}
			11705 = {
				bunker = 1
			}
			12261 = {
				bunker = 4
			}
			14088 = {
				bunker = 9
			}
			18822 = {
				bunker = 2
			}
			18902 = {
				bunker = 0
			}
			18952 = {
				bunker = 2
			}
		}
	}

	provinces = {
        1678 2536 3114 4572 5844 7771 8101 10692 10747 11705 12261 14088 18822 18902 18952 
    }
}
