state = {
	id = 86
	name = "STATE_DOW_86"
	manpower = 432066
	state_category = metropolis

	resources = {
		plasteel = 3
		biomatter = 9
		wraithbone = 7
	}

	history = {


		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 4

			1020 = {
				bunker = 2
			}
			3941 = {
				bunker = 4
			}
			5856 = {
				bunker = 0
			}
			6435 = {
				bunker = 8
			}
			7451 = {
				bunker = 8
			}
			7693 = {
				bunker = 8
			}
			8867 = {
				bunker = 0
			}
			9383 = {
				bunker = 6
			}
			10449 = {
				bunker = 3
			}
			12210 = {
				bunker = 5
			}
			12823 = {
				bunker = 8
			}
			13223 = {
				bunker = 6
			}
			13748 = {
				bunker = 2
			}
			14331 = {
				bunker = 2
			}
			15481 = {
				bunker = 6
			}
		}
	}

	provinces = {
        1020 3941 5856 6435 7451 7693 8867 9383 10449 12210 12823 13223 13748 14331 15481 
    }
}
