state = {
	id = 864
	name = "STATE_DOW_864"
	manpower = 140254
	state_category = metropolis

	resources = {
		plasteel = 5
		ceramite = 3
		biomatter = 6
		wraithbone = 4
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 5
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 5

			1026 = {
				bunker = 7
			}
			3271 = {
				bunker = 2
			}
			5052 = {
				bunker = 5
			}
			5653 = {
				bunker = 0
			}
			6160 = {
				bunker = 1
			}
			6225 = {
				bunker = 1
			}
			6549 = {
				bunker = 1
			}
			6909 = {
				bunker = 6
			}
			7175 = {
				bunker = 9
			}
			7236 = {
				bunker = 4
			}
			12658 = {
				bunker = 2
			}
			13414 = {
				bunker = 9
			}
			14803 = {
				bunker = 2
			}
			18911 = {
				bunker = 7
			}
			18955 = {
				bunker = 1
			}
			18981 = {
				bunker = 1
			}
			19018 = {
				bunker = 6
			}
			19061 = {
				bunker = 5
			}
		}
	}

	provinces = {
        1026 3271 5052 5653 6160 6225 6549 6909 7175 7236 12658 13414 14803 18911 18955 18981 19018 19061 
    }
}
