state = {
	id = 865
	name = "STATE_DOW_865"
	manpower = 144875
	state_category = metropolis

	resources = {
		plasteel = 2
		ceramite = 3
		biomatter = 12
		wraithbone = 3
	}

	history = {
        owner = TES
        add_core_of = TES

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6

			3467 = {
				bunker = 3
			}
			4359 = {
				bunker = 0
			}
			4905 = {
				bunker = 3
			}
			4982 = {
				bunker = 5
			}
			5103 = {
				bunker = 0
			}
			6517 = {
				bunker = 9
			}
			6542 = {
				bunker = 4
			}
			8262 = {
				bunker = 5
			}
			9847 = {
				bunker = 1
			}
			11800 = {
				bunker = 6
			}
			12291 = {
				bunker = 3
			}
			13291 = {
				bunker = 7
			}
			14185 = {
				bunker = 0
			}
			14238 = {
				bunker = 8
			}
			18951 = {
				bunker = 7
			}
			19037 = {
				bunker = 0
			}
			19066 = {
				bunker = 1
			}
			19129 = {
				bunker = 1
			}
		}
	}

	provinces = {
        3467 4359 4905 4982 5103 6517 6542 8262 9847 11800 12291 13291 14185 14238 18951 19037 19066 19129 
    }
}
