state = {
	id = 873
	name = "STATE_DOW_873"
	manpower = 895243
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 1
		ceramite = 9
		biomatter = 13
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 7

			1958 = {
				bunker = 3
			}
			3591 = {
				bunker = 5
			}
			4879 = {
				bunker = 3
			}
			6330 = {
				bunker = 2
			}
			6576 = {
				bunker = 8
			}
			7349 = {
				bunker = 8
			}
			8656 = {
				bunker = 7
			}
			9739 = {
				bunker = 7
			}
			9859 = {
				bunker = 0
			}
			12284 = {
				bunker = 4
			}
			12330 = {
				bunker = 7
			}
			12401 = {
				bunker = 2
			}
			18935 = {
				bunker = 3
			}
			18987 = {
				bunker = 7
			}
		}
	}

	provinces = {
        1958 3591 4879 6330 6576 7349 8656 9739 9859 12284 12330 12401 18935 18987 
    }
}
