state = {
	id = 879
	name = "STATE_DOW_879"
	manpower = 173321
	state_category = metropolis

	resources = {
		plasteel = 1
		ceramite = 6
		biomatter = 8
		wraithbone = 6
	}

	history = {
        owner = NEC
        add_core_of = NEC

		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			364 = {
				bunker = 0
			}
			1204 = {
				bunker = 7
			}
			2249 = {
				bunker = 0
			}
			2384 = {
				bunker = 5
			}
			5561 = {
				bunker = 8
			}
			5983 = {
				bunker = 1
			}
			7562 = {
				bunker = 3
			}
			8540 = {
				bunker = 5
			}
			11168 = {
				bunker = 2
			}
			11299 = {
				bunker = 1
			}
			12882 = {
				bunker = 4
			}
			14367 = {
				bunker = 8
			}
			18949 = {
				bunker = 4
			}
			18993 = {
				bunker = 1
			}
			19034 = {
				bunker = 9
			}
			19072 = {
				bunker = 3
			}
		}
	}

	provinces = {
        364 1204 2249 2384 5561 5983 7562 8540 11168 11299 12882 14367 18949 18993 19034 19072 
    }
}
