state = {
	id = 88
	name = "STATE_DOW_88"
	manpower = 908725
	state_category = metropolis

	resources = {
		plasteel = 9
		ceramite = 7
		biomatter = 16
		wraithbone = 1
	}

	history = {
        owner = IMP
        add_core_of = IMP

		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5

			959 = {
				bunker = 0
			}
			1763 = {
				bunker = 1
			}
			2456 = {
				bunker = 0
			}
			3245 = {
				bunker = 8
			}
			4833 = {
				bunker = 5
			}
			6754 = {
				bunker = 6
			}
			8424 = {
				bunker = 8
			}
			10265 = {
				bunker = 6
			}
			11830 = {
				bunker = 9
			}
			12219 = {
				bunker = 2
			}
			12873 = {
				bunker = 7
			}
			13362 = {
				bunker = 8
			}
			14436 = {
				bunker = 8
			}
			15420 = {
				bunker = 8
			}
			15468 = {
				bunker = 9
			}
			15510 = {
				bunker = 7
			}
			15538 = {
				bunker = 4
			}
		}
	}

	provinces = {
        959 1763 2456 3245 4833 6754 8424 10265 11830 12219 12873 13362 14436 15420 15468 15510 15538 
    }
}
