state = {
	id = 882
	name = "STATE_DOW_882"
	manpower = 977614
	state_category = metropolis

	resources = {
		adamantium = 4
		plasteel = 3
		biomatter = 7
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6

			895 = {
				bunker = 7
			}
			1766 = {
				bunker = 5
			}
			5632 = {
				bunker = 5
			}
			5782 = {
				bunker = 3
			}
			7794 = {
				bunker = 8
			}
			7950 = {
				bunker = 3
			}
			9274 = {
				bunker = 2
			}
			10334 = {
				bunker = 9
			}
			13941 = {
				bunker = 8
			}
			15100 = {
				bunker = 7
			}
			18939 = {
				bunker = 3
			}
			18962 = {
				bunker = 5
			}
			19040 = {
				bunker = 3
			}
			19100 = {
				bunker = 5
			}
			19104 = {
				bunker = 2
			}
		}
	}

	provinces = {
        895 1766 5632 5782 7794 7950 9274 10334 13941 15100 18939 18962 19040 19100 19104 
    }
}
