state = {
	id = 894
	name = "STATE_DOW_894"
	manpower = 443553
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 9
		ceramite = 2
		biomatter = 4
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 4

			176 = {
				bunker = 9
			}
			1001 = {
				bunker = 9
			}
			1723 = {
				bunker = 4
			}
			2430 = {
				bunker = 3
			}
			3837 = {
				bunker = 9
			}
			4259 = {
				bunker = 0
			}
			4474 = {
				bunker = 2
			}
			4546 = {
				bunker = 9
			}
			5227 = {
				bunker = 6
			}
			5574 = {
				bunker = 6
			}
			6380 = {
				bunker = 3
			}
			6975 = {
				bunker = 0
			}
			7168 = {
				bunker = 1
			}
			7278 = {
				bunker = 5
			}
			7354 = {
				bunker = 6
			}
			8848 = {
				bunker = 5
			}
			9101 = {
				bunker = 1
			}
			9782 = {
				bunker = 8
			}
			13350 = {
				bunker = 0
			}
			13910 = {
				bunker = 2
			}
			14729 = {
				bunker = 6
			}
			14992 = {
				bunker = 2
			}
			19064 = {
				bunker = 3
			}
			19068 = {
				bunker = 2
			}
			19118 = {
				bunker = 2
			}
			19217 = {
				bunker = 8
			}
		}
	}

	provinces = {
        176 1001 1723 2430 3837 4259 4474 4546 5227 5574 6380 6975 7168 7278 7354 8848 9101 9782 13350 13910 14729 14992 19064 19068 19118 19217 
    }
}
