state = {
	id = 903
	name = "STATE_DOW_903"
	manpower = 746903
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 8
		ceramite = 1
		biomatter = 24
		wraithbone = 3
	}

	history = {


		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			69 = {
				bunker = 4
			}
			757 = {
				bunker = 9
			}
			5665 = {
				bunker = 0
			}
			6355 = {
				bunker = 1
			}
			7147 = {
				bunker = 2
			}
			7368 = {
				bunker = 1
			}
			8356 = {
				bunker = 0
			}
			9790 = {
				bunker = 9
			}
			9980 = {
				bunker = 3
			}
			14073 = {
				bunker = 4
			}
			14233 = {
				bunker = 1
			}
			19211 = {
				bunker = 2
			}
			19220 = {
				bunker = 4
			}
			19224 = {
				bunker = 1
			}
		}
	}

	provinces = {
        69 757 5665 6355 7147 7368 8356 9790 9980 14073 14233 19211 19220 19224 
    }
}
