state = {
	id = 918
	name = "STATE_DOW_918"
	manpower = 457164
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 8
		ceramite = 7
		biomatter = 16
		wraithbone = 8
	}

	history = {
        owner = NEC
        add_core_of = NEC

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5

			1561 = {
				bunker = 6
			}
			1593 = {
				bunker = 0
			}
			2048 = {
				bunker = 0
			}
			2720 = {
				bunker = 1
			}
			4367 = {
				bunker = 6
			}
			4931 = {
				bunker = 3
			}
			9732 = {
				bunker = 1
			}
			11079 = {
				bunker = 5
			}
			11284 = {
				bunker = 7
			}
			14131 = {
				bunker = 4
			}
			19174 = {
				bunker = 7
			}
			19205 = {
				bunker = 9
			}
			19316 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1561 1593 2048 2720 4367 4931 9732 11079 11284 14131 19174 19205 19316 
    }
}
