state = {
	id = 922
	name = "STATE_DOW_922"
	manpower = 162084
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 9
		ceramite = 1
		biomatter = 24
		wraithbone = 1
	}

	history = {


		buildings = {
			infrastructure = 2
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			608 = {
				bunker = 4
			}
			1255 = {
				bunker = 5
			}
			1838 = {
				bunker = 1
			}
			6805 = {
				bunker = 6
			}
			8202 = {
				bunker = 0
			}
			8452 = {
				bunker = 4
			}
			10803 = {
				bunker = 8
			}
			10932 = {
				bunker = 5
			}
			11525 = {
				bunker = 2
			}
			12785 = {
				bunker = 7
			}
			12971 = {
				bunker = 3
			}
			14705 = {
				bunker = 0
			}
			19109 = {
				bunker = 5
			}
			19140 = {
				bunker = 7
			}
			19210 = {
				bunker = 2
			}
			19274 = {
				bunker = 3
			}
		}
	}

	provinces = {
        608 1255 1838 6805 8202 8452 10803 10932 11525 12785 12971 14705 19109 19140 19210 19274 
    }
}
