state = {
	id = 928
	name = "STATE_DOW_928"
	manpower = 339436
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 7
		ceramite = 8
		biomatter = 8
		wraithbone = 2
	}

	history = {
        owner = IFH
        add_core_of = IFH

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 3

			497 = {
				bunker = 5
			}
			1903 = {
				bunker = 3
			}
			2537 = {
				bunker = 1
			}
			2540 = {
				bunker = 7
			}
			3073 = {
				bunker = 6
			}
			4102 = {
				bunker = 2
			}
			5975 = {
				bunker = 0
			}
			6230 = {
				bunker = 5
			}
			8199 = {
				bunker = 2
			}
			8305 = {
				bunker = 4
			}
			8994 = {
				bunker = 3
			}
			10671 = {
				bunker = 0
			}
			19229 = {
				bunker = 8
			}
			19257 = {
				bunker = 2
			}
			19282 = {
				bunker = 0
			}
		}
	}

	provinces = {
        497 1903 2537 2540 3073 4102 5975 6230 8199 8305 8994 10671 19229 19257 19282 
    }
}
