state = {
	id = 931
	name = "STATE_DOW_931"
	manpower = 457965
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 7
		ceramite = 3
		biomatter = 15
		wraithbone = 4
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 5

			124 = {
				bunker = 3
			}
			1727 = {
				bunker = 5
			}
			2559 = {
				bunker = 1
			}
			4587 = {
				bunker = 3
			}
			8912 = {
				bunker = 0
			}
			9744 = {
				bunker = 5
			}
			9764 = {
				bunker = 1
			}
			10109 = {
				bunker = 6
			}
			10124 = {
				bunker = 9
			}
			10977 = {
				bunker = 1
			}
			11485 = {
				bunker = 1
			}
			13945 = {
				bunker = 9
			}
			14444 = {
				bunker = 4
			}
			19143 = {
				bunker = 2
			}
			19162 = {
				bunker = 9
			}
			19172 = {
				bunker = 2
			}
			19178 = {
				bunker = 1
			}
			19299 = {
				bunker = 5
			}
			19363 = {
				bunker = 3
			}
		}
	}

	provinces = {
        124 1727 2559 4587 8912 9744 9764 10109 10124 10977 11485 13945 14444 19143 19162 19172 19178 19299 19363 
    }
}
