state = {
	id = 932
	name = "STATE_DOW_932"
	manpower = 684433
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 3
		ceramite = 2
		biomatter = 20
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 8
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3

			1385 = {
				bunker = 6
			}
			2051 = {
				bunker = 4
			}
			2391 = {
				bunker = 5
			}
			2534 = {
				bunker = 0
			}
			7239 = {
				bunker = 0
			}
			7657 = {
				bunker = 8
			}
			9261 = {
				bunker = 8
			}
			11629 = {
				bunker = 1
			}
			12344 = {
				bunker = 8
			}
			14303 = {
				bunker = 6
			}
			14912 = {
				bunker = 6
			}
			19256 = {
				bunker = 7
			}
			19273 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1385 2051 2391 2534 7239 7657 9261 11629 12344 14303 14912 19256 19273 
    }
}
