state = {
	id = 936
	name = "STATE_DOW_936"
	manpower = 135016
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 3
		ceramite = 5
		biomatter = 5
		wraithbone = 4
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			312 = {
				bunker = 6
			}
			1136 = {
				bunker = 2
			}
			2693 = {
				bunker = 7
			}
			9678 = {
				bunker = 8
			}
			12721 = {
				bunker = 2
			}
			13411 = {
				bunker = 5
			}
			15123 = {
				bunker = 8
			}
			19137 = {
				bunker = 7
			}
			19186 = {
				bunker = 3
			}
			19234 = {
				bunker = 8
			}
			19275 = {
				bunker = 0
			}
			19292 = {
				bunker = 6
			}
			19320 = {
				bunker = 3
			}
			19344 = {
				bunker = 9
			}
		}
	}

	provinces = {
        312 1136 2693 9678 12721 13411 15123 19137 19186 19234 19275 19292 19320 19344 
    }
}
