state = {
	id = 937
	name = "STATE_DOW_937"
	manpower = 281483
	state_category = metropolis

	resources = {
		plasteel = 2
		ceramite = 1
		biomatter = 21
		wraithbone = 2
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 0
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6

			701 = {
				bunker = 5
			}
			2741 = {
				bunker = 8
			}
			3159 = {
				bunker = 4
			}
			6600 = {
				bunker = 8
			}
			6814 = {
				bunker = 7
			}
			6964 = {
				bunker = 2
			}
			7946 = {
				bunker = 2
			}
			8781 = {
				bunker = 4
			}
			9627 = {
				bunker = 6
			}
			10655 = {
				bunker = 6
			}
			10668 = {
				bunker = 8
			}
			11611 = {
				bunker = 3
			}
			13449 = {
				bunker = 1
			}
			19167 = {
				bunker = 5
			}
			19212 = {
				bunker = 3
			}
			19252 = {
				bunker = 8
			}
			19354 = {
				bunker = 3
			}
		}
	}

	provinces = {
        701 2741 3159 6600 6814 6964 7946 8781 9627 10655 10668 11611 13449 19167 19212 19252 19354 
    }
}
