state = {
	id = 940
	name = "STATE_DOW_940"
	manpower = 406474
	state_category = metropolis

	resources = {
		adamantium = 3
		plasteel = 2
		ceramite = 7
		biomatter = 10
		wraithbone = 9
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 7

			1915 = {
				bunker = 0
			}
			4757 = {
				bunker = 2
			}
			5286 = {
				bunker = 9
			}
			7355 = {
				bunker = 4
			}
			8171 = {
				bunker = 3
			}
			8959 = {
				bunker = 1
			}
			11846 = {
				bunker = 2
			}
			13711 = {
				bunker = 0
			}
			14419 = {
				bunker = 2
			}
			19180 = {
				bunker = 1
			}
			19348 = {
				bunker = 5
			}
			19422 = {
				bunker = 6
			}
		}
	}

	provinces = {
        1915 4757 5286 7355 8171 8959 11846 13711 14419 19180 19348 19422 
    }
}
