state = {
	id = 942
	name = "STATE_DOW_942"
	manpower = 332996
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 3
		ceramite = 4
		biomatter = 5
		wraithbone = 2
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 4

			3573 = {
				bunker = 6
			}
			4211 = {
				bunker = 4
			}
			4511 = {
				bunker = 4
			}
			6848 = {
				bunker = 3
			}
			7660 = {
				bunker = 5
			}
			7944 = {
				bunker = 3
			}
			7953 = {
				bunker = 7
			}
			8986 = {
				bunker = 8
			}
			11847 = {
				bunker = 1
			}
			12595 = {
				bunker = 1
			}
			12608 = {
				bunker = 5
			}
			13031 = {
				bunker = 9
			}
			14769 = {
				bunker = 0
			}
			14870 = {
				bunker = 8
			}
			19222 = {
				bunker = 2
			}
			19269 = {
				bunker = 9
			}
			19321 = {
				bunker = 1
			}
			19325 = {
				bunker = 1
			}
			19377 = {
				bunker = 4
			}
		}
	}

	provinces = {
        3573 4211 4511 6848 7660 7944 7953 8986 11847 12595 12608 13031 14769 14870 19222 19269 19321 19325 19377 
    }
}
