state = {
	id = 945
	name = "STATE_DOW_945"
	manpower = 849675
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 7
		biomatter = 21
		wraithbone = 8
	}

	history = {
        owner = SOU
        add_core_of = SOU

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 6

			905 = {
				bunker = 3
			}
			968 = {
				bunker = 2
			}
			1287 = {
				bunker = 0
			}
			2894 = {
				bunker = 5
			}
			4040 = {
				bunker = 5
			}
			4412 = {
				bunker = 2
			}
			5939 = {
				bunker = 8
			}
			8138 = {
				bunker = 7
			}
			9052 = {
				bunker = 8
			}
			9237 = {
				bunker = 3
			}
			9447 = {
				bunker = 0
			}
			10103 = {
				bunker = 8
			}
			10419 = {
				bunker = 8
			}
			12382 = {
				bunker = 4
			}
			13983 = {
				bunker = 8
			}
			14508 = {
				bunker = 8
			}
			14565 = {
				bunker = 3
			}
			14746 = {
				bunker = 0
			}
			19267 = {
				bunker = 3
			}
			19294 = {
				bunker = 8
			}
			19317 = {
				bunker = 9
			}
		}
	}

	provinces = {
        905 968 1287 2894 4040 4412 5939 8138 9052 9237 9447 10103 10419 12382 13983 14508 14565 14746 19267 19294 19317 
    }
}
