state = {
	id = 961
	name = "STATE_DOW_961"
	manpower = 845290
	state_category = metropolis

	resources = {
		adamantium = 1
		plasteel = 9
		ceramite = 2
		biomatter = 22
		wraithbone = 1
	}

	history = {
        owner = IFH
        add_core_of = IFH

		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 2

			2465 = {
				bunker = 8
			}
			2880 = {
				bunker = 8
			}
			3091 = {
				bunker = 2
			}
			4773 = {
				bunker = 1
			}
			6368 = {
				bunker = 0
			}
			7597 = {
				bunker = 7
			}
			7760 = {
				bunker = 2
			}
			9249 = {
				bunker = 1
			}
			9704 = {
				bunker = 8
			}
			10881 = {
				bunker = 8
			}
			11571 = {
				bunker = 5
			}
			11677 = {
				bunker = 3
			}
			12707 = {
				bunker = 1
			}
			13017 = {
				bunker = 6
			}
			19283 = {
				bunker = 0
			}
			19400 = {
				bunker = 5
			}
			19426 = {
				bunker = 7
			}
		}
	}

	provinces = {
        2465 2880 3091 4773 6368 7597 7760 9249 9704 10881 11571 11677 12707 13017 19283 19400 19426 
    }
}
