state = {
	id = 974
	name = "STATE_DOW_974"
	manpower = 303036
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 2
		ceramite = 1
		biomatter = 16
		wraithbone = 5
	}

	history = {
        owner = KRA
        add_core_of = KRA

		buildings = {
			infrastructure = 6
			air_base = 1
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6

			159 = {
				bunker = 2
			}
			2039 = {
				bunker = 8
			}
			4630 = {
				bunker = 3
			}
			5276 = {
				bunker = 9
			}
			5515 = {
				bunker = 4
			}
			7161 = {
				bunker = 1
			}
			8039 = {
				bunker = 5
			}
			8315 = {
				bunker = 2
			}
			8646 = {
				bunker = 2
			}
			9336 = {
				bunker = 6
			}
			11563 = {
				bunker = 5
			}
			12287 = {
				bunker = 9
			}
			19420 = {
				bunker = 3
			}
			19435 = {
				bunker = 5
			}
			19467 = {
				bunker = 0
			}
			19550 = {
				bunker = 9
			}
		}
	}

	provinces = {
        159 2039 4630 5276 5515 7161 8039 8315 8646 9336 11563 12287 19420 19435 19467 19550 
    }
}
