state = {
	id = 987
	name = "STATE_DOW_987"
	manpower = 726003
	state_category = metropolis

	resources = {
		adamantium = 2
		ceramite = 4
		biomatter = 17
		wraithbone = 8
	}

	history = {


		buildings = {
			infrastructure = 0
			air_base = 0
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 1

			638 = {
				bunker = 1
			}
			1832 = {
				bunker = 5
			}
			2297 = {
				bunker = 1
			}
			5533 = {
				bunker = 3
			}
			7932 = {
				bunker = 7
			}
			8162 = {
				bunker = 5
			}
			11643 = {
				bunker = 2
			}
			12987 = {
				bunker = 0
			}
			13381 = {
				bunker = 8
			}
			13788 = {
				bunker = 7
			}
			13851 = {
				bunker = 7
			}
			19557 = {
				bunker = 9
			}
		}
	}

	provinces = {
        638 1832 2297 5533 7932 8162 11643 12987 13381 13788 13851 19557 
    }
}
