state = {
	id = 988
	name = "STATE_DOW_988"
	manpower = 964802
	state_category = metropolis

	resources = {
		adamantium = 2
		plasteel = 7
		ceramite = 8
		biomatter = 11
		wraithbone = 9
	}

	history = {
        owner = NEC
        add_core_of = NEC

		buildings = {
			infrastructure = 4
			air_base = 1
			anti_air_building = 1
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4

			1384 = {
				bunker = 4
			}
			2990 = {
				bunker = 0
			}
			3134 = {
				bunker = 8
			}
			4877 = {
				bunker = 0
			}
			6044 = {
				bunker = 1
			}
			7310 = {
				bunker = 1
			}
			7363 = {
				bunker = 8
			}
			8349 = {
				bunker = 3
			}
			8475 = {
				bunker = 6
			}
			12541 = {
				bunker = 6
			}
			13363 = {
				bunker = 6
			}
			13463 = {
				bunker = 9
			}
			13644 = {
				bunker = 1
			}
			14178 = {
				bunker = 1
			}
			19414 = {
				bunker = 8
			}
			19459 = {
				bunker = 8
			}
			19493 = {
				bunker = 3
			}
			19518 = {
				bunker = 0
			}
			19590 = {
				bunker = 8
			}
		}
	}

	provinces = {
        1384 2990 3134 4877 6044 7310 7363 8349 8475 12541 13363 13463 13644 14178 19414 19459 19493 19518 19590 
    }
}
